<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="D:\work\vvvv\ame.v4p" scrollx="300" scrolly="0" systemname="ame" filename="D:\work\vvvv\ame.v4p">
   <BOUNDS type="Window" left="7035" top="1560" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3510" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3495" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3495" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Vertex Buffer" dstnodeid="2" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3915" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3885" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Normal XYZ" dstnodeid="4" dstpinname="Normal XYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Coordinate 0 XY" dstnodeid="4" dstpinname="Texture Coordinate 0 XY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Vertex Buffer" dstnodeid="3" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Indices" dstnodeid="3" dstpinname="Indices">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6" stayontop="1">
   <BOUNDS type="Node" left="4995" top="12375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="12375" width="8265" height="6540">
   </BOUNDS>
   <BOUNDS type="Window" left="12885" top="2385" width="9075" height="8550">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.30769,0.30769,0.30769,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6360" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Position XYZ" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5925" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Z" dstnodeid="9" dstpinname="Z">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6795" top="4875" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XYZ" dstnodeid="4" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Expr (Value)" filename="" nodename="Expr (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="11205" top="4530" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="9015" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8070" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Z" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="16" srcpinname="XY" dstnodeid="12" dstpinname="XY1">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10845" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="1950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8715" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.25575050295156">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8625" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Distance" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="2025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="10830" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7830" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="22" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7320" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|channel vol8\Texture1.dds|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="6060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Apply">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5205" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE systemname="CubeMap (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\CubeMap.fx" nodename="CubeMap (EX9.Effect)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4530" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Environment CubeMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Refraction CubeMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TReflectRefract|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="32" dstpinname="Environment CubeMap">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="32" dstpinname="Refraction CubeMap">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Mesh" dstnodeid="32" dstpinname="Mesh">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6495" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Height" dstnodeid="33" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Width" dstnodeid="33" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="6" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7185" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7065" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="10365" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6255" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="5" values="1.585,0.489791936084291,-1.28229193608429,-1.28229193608429,0.489791936084293">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="5" values="1.585,0.489791936084291,-1.28229193608429,-1.28229193608429,0.489791936084293">
   </PIN>
   <PIN pinname="Z In" visible="1" slicecount="5" values="1.585,0.489791936084291,-1.28229193608429,-1.28229193608429,0.489791936084293">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6210" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="X Out" dstnodeid="38" dstpinname="X">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Out" dstnodeid="38" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Z Out" dstnodeid="38" dstpinname="Z">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5325" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5910" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="23" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7920" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7710" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Cycles" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7755" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3060" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2355" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Y">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8730" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Environment CubeMap" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Refraction CubeMap" visible="1">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Off|">
   </PIN>
   </NODE>
   <NODE systemname="FileStream2 (DShow9)" nodename="FileStream2 (DShow9)" componentmode="Hidden" id="45" filename="">
   <BOUNDS type="Node" left="8970" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|..\..\picture\capture\マイ ムービー.wmv|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8805" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Video" dstnodeid="46" dstpinname="Video">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6330" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.99">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="24" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="37" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="37" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="37" dstpinname="Z In">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9255" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5475" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="XYZ" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="39" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Cycles" dstnodeid="48" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4290" top="9465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="9465" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="5250" top="11535" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="50" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3810" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="EX9 Out" dstnodeid="51" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Height" dstnodeid="50" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Width" dstnodeid="50" dstpinname="Backbuffer Width">
   </LINK>
   <NODE id="49" componentmode="Hidden" systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="10425" top="3615" width="17145" height="9105">
   </BOUNDS>
   <PIN pinname="Blend Mode" slicecount="1" pintype="Input" visible="1" values="| Blend|">
   </PIN>
   <BOUNDS type="Node" left="3720" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="15" top="450" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="50" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="50" dstpinname="View">
   </LINK>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3915" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="49" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7335" top="9255" width="810" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Width">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="8145" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="47" dstpinname="Width">
   </LINK>
   </PATCH>