<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\work\vvvv\box2d.v4p" locked="0" systemname="box2d" filename="D:\work\vvvv\box2d.v4p">
   <BOUNDS type="Window" left="0" top="0" width="23490" height="15750">
   </BOUNDS>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="13215" top="10470" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="435" left="13215" top="10470" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a body in the box2d World|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5670" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="555" left="5670" top="1860" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="3345" top="4590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gravity">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="8370" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8370" top="1860" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5160" top="3915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="9390" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9390" top="1545" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="12015" top="7845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6870" left="12015" top="7845" type="Box" width="8445">
   </BOUNDS>
   <BOUNDS height="4860" left="12600" top="3930" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetBodyDetailsNode" hiddenwhenlocked="0" systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="0" left="10905" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="4965" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="4725" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10485" top="2025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10485" top="2025" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Create Body|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetPolygonsNode" hiddenwhenlocked="0" systemname="GetPolygons (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="0" left="12015" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12015" top="5430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8955" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Shapes" srcnodeid="70" srcpinname="Shapes" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Line (EX9.Geometry)" hiddenwhenlocked="0" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="11985" top="6840" type="Node" width="2505">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Vector (2d Split)" hiddenwhenlocked="0" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="11820" top="5865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="XY" srcnodeid="62" srcpinname="VerticesXY" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Vector (3d Join)" hiddenwhenlocked="0" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="12105" top="6315" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="X" srcnodeid="60" srcpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y" srcnodeid="60" srcpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="61" dstpinname="VerticesXYZ" srcnodeid="59" srcpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Scale (Transform Vector)" hiddenwhenlocked="0" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="18600" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.03,0.03,0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Projection" srcnodeid="58" srcpinname="Transform Out" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="61" dstpinname="BinSize" hiddenwhenlocked="1" srcnodeid="62" srcpinname="Vertices Count">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Group (EX9)" hiddenwhenlocked="0" systemname="Group (EX9)">
   <BOUNDS height="270" left="12000" top="7350" type="Node" width="2370">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Layer 1" srcnodeid="61" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Layers" srcnodeid="57" srcpinname="Layer" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="47" systemname="Divide (Value)">
   <BOUNDS type="Node" left="6810" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="ApplyForce (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="ApplyForce (Box2d)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="13605" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ForceXY" slicecount="2" values="12.64,12.64" visible="1">
   </PIN>
   <PIN pinname="PositionXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="13635" top="5850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13635" top="5850" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.69790,0.62552,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Color Output" dstnodeid="61" dstpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="101" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetCircles" systemname="GetCircles (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll">
   <BOUNDS height="0" left="16395" top="3795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="16395" top="3795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10995" top="3690" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Local Coordinates" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="100" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="16395" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="101" srcpinname="PositionXY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="99" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="0" left="16440" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="98" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="16605" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="100" srcpinname="X">
   </LINK>
   <LINK dstnodeid="98" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="100" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="97" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="17220" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="101" srcpinname="Radius">
   <LINKPOINT x="16650" y="4238">
   </LINKPOINT>
   <LINKPOINT x="17205" y="4238">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="98" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="98" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Shapes" dstnodeid="101" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="57" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="18690" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18690" top="4440" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.15318,1.00000,0.00000,0.54402|">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Color Output" dstnodeid="99" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="15015" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Render State Out" dstnodeid="99" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="240" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="240" width="11100" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vvvv で物理エンジン ～Box2D編～|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="メイリオ">
   </PIN>
   </NODE>
   <NODE systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RS232 (Devices)" componentmode="InAWindow" id="139">
   <BOUNDS type="Node" left="6045" top="16395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Baudrate" slicecount="1" values="9600">
   </PIN>
   <PIN pinname="Port Name" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="8580" top="16590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="16590" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Connected" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="8520" top="15540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="15540" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="5745" top="21030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="21030" width="1515" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5850" top="17190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE systemname="Tokenizer (String)" nodename="Tokenizer (String)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="5805" top="18225" width="4170" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Separator" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Enqueue">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="SpellValue (String)" nodename="SpellValue (String)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="6750" top="17730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="134" dstpinname="Separator">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="6435" top="19095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="6435" top="19590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="OnChange" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="7455" top="18885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="130" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="7575" top="19290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Count" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="5760" top="20055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="128" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="On Data" dstnodeid="134" dstpinname="Update">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5745" top="20520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="136" dstpinname="Input String">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="5730" top="21480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="126" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="5745" top="21930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="5745" top="22380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="124" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="4500" top="23025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="23025" width="1455" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="x">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output 1" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="6450" top="22995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="22995" width="1455" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output 2" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="11565" top="21840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11565" top="21840" width="6615" height="6045">
   </BOUNDS>
   <BOUNDS type="Window" left="11355" top="11370" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="12135" top="20970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="12330" top="19905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10230" top="20370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10935" top="21165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="117" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Layer" dstnodeid="117" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Layer" dstnodeid="121" dstpinname="Layers">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="12225" top="20445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="120" dstpinname="Transform">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4755" top="24960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Cycles" dstnodeid="119" dstpinname="X">
   <LINKPOINT x="5145" y="25380">
   </LINKPOINT>
   <LINKPOINT x="8940" y="25140">
   </LINKPOINT>
   <LINKPOINT x="9705" y="19920">
   </LINKPOINT>
   <LINKPOINT x="12585" y="19770">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6660" top="24720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Cycles" dstnodeid="119" dstpinname="Y">
   <LINKPOINT x="6684" y="25035">
   </LINKPOINT>
   <LINKPOINT x="8808" y="24870">
   </LINKPOINT>
   <LINKPOINT x="9627" y="19710">
   </LINKPOINT>
   <LINKPOINT x="12726" y="19500">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="2400" top="23670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3270" top="23670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input">
   <LINKPOINT x="2250" y="23280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Input">
   <LINKPOINT x="6540" y="23760">
   </LINKPOINT>
   <LINKPOINT x="3270" y="23490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Node" left="2505" top="21060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="21060" width="1095" height="975">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Set">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4590" top="24390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="115" dstpinname="Degrees">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6390" top="24165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="114" dstpinname="Degrees">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="14505" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14505" top="1185" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="17370" top="1050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17370" top="1050" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="140" dstpinname="Y Input Value">
   <LINKPOINT x="10030" y="14140">
   </LINKPOINT>
   <LINKPOINT x="11420" y="2135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="141" dstpinname="Y Input Value">
   <LINKPOINT x="11310" y="14820">
   </LINKPOINT>
   <LINKPOINT x="12300" y="660">
   </LINKPOINT>
   <LINKPOINT x="17205" y="390">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="14535" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="142" dstpinname="X">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Node" left="15090" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15090" top="2925" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Apply">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="13815" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.74">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="XY" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="94" dstpinname="ForceXY">
   </LINK>
   <NODE systemname="UpdateBody (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="UpdateBody (Box2d)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="18210" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Set Velocity" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="19335" top="1755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19335" top="1755" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Set Velocity">
   </LINK>
   <NODE systemname="box2d-1" filename="box2d-1.v4p" nodename="box2d-1.v4p" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="7108" top="3125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1326" top="0" width="11565" height="12720">
   </BOUNDS>
   <BOUNDS type="Window" left="5578" top="7700" width="11565" height="12720">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="148" dstpinname="GravityXY">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="148" dstpinname="Time Step">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Bodies" dstnodeid="94" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Bodies" dstnodeid="70" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Bodies" dstnodeid="146" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Enabled - Do Create">
   </LINK>
   <NODE systemname="VideoIn (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="2100" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="2010" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Texture Out" dstnodeid="150" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="151">
   <BOUNDS type="Node" left="1140" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="6420" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2205" top="8550" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Layer" dstnodeid="151" dstpinname="Layers">
   </LINK>
   </PATCH>