<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\work\enum.v4p" systemname="enum" filename="D:\work\enum.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="435" top="0" width="11160" height="15705">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4170" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3765" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="192" values="AllEnums,AllLibraries,AllowDuplicates,AspectRatioAlignment,AttractorParameters,AudioInputs,BackBufferCast_Formats_DX11_89518672,BarcodeType,BarcodeType,BaseRayDirection,BaudRate,BillboardMode,BinaryNumberFormat,BitsPerSample,BlendingIndexData,BlendingWeightData,BlendMode,BlendOperation_Formats_DX11_89518672,BlinkStyle,BMC-meM-PIO_InterfaceMode,Boolean,BoygroupNetworkLogLevel,BoygroupNetworkMode,BrushStyle,Buffer_Formats_DX11_89518672,ByteMode,CapsMode,ChannelMode,CharacterEncoding,ClampMode,CodePages,ColorChannels,ColorOpMode,ColorSendChannels,CommaSymbol,ComparisonMode,ComparisonMode,ComponentMode,ComPorts,CounterMode,CounterMode,CpuLocking_Formats_DX11_89518672,CullMode,CurveTopology,D3DFormat,DataBits,DeclarationType,DeclarationUsage,DelaunayBorder,DelaunayMethod,DelaunayMethod,DelaunayMethod,DelayInterpolationMode,DeNiroInputSelect,DeNiroMode,DepthAlign,DepthStencil_Formats_DX11_89518672,DrawMode,DrawMode,DX11_AASamples,EllipsisMode,Empty,EncTypeMode,FillMode,FlockOfBirdsACFilter,FlockOfBirdsDCFilter,FogMode,FontWeight,FormatCastSupport_Formats_DX11_89518672,FormatDisplaySupport_Formats_DX11_89518672,FormatMultisampleLoadSupport_Formats_DX11_89518672,FormatMultisampleRenderTargetSupport_Formats_DX11_89518672,GameDevices,GraphRequestMode,GraphTraversal.MultipleItemDensity,GraphTraversal.NodeDirection,HardwareHandshaking,HarshnessModes,Hemisphere,HorizontalAlign,HTTP_MethodMode,IndexBuffer_Formats_DX11_89518672,IntersperseMode,InvTransFunction,LinearFilterCycicMode,LinearFilterMode,LogSeverity,LptPorts,LuminancePreserveMode,MagnificationMode,MapRangeMode,MidiInputPorts,MidiOutputPorts,MimeTypeMode,|MipMap Levels|,MipMap_Formats_DX11_89518672,MipMapAutoGeneration_Formats_DX11_89518672,MipMapLevels,MultisampleResolve_Formats_DX11_89518672,NewsFormatMode,NodeSendChannels,None_Formats_DX11_89518672,Normalize,NormFormMode,ObjectSpace,OccurenceMode,OSCDecoderMatchRule,OscillatorMode,Parity,PenMode,PenStyle,PhotoshopEvents,PhotoshopImageFormat,PolymarkerType,QuaternionSlerpMode,QuoteMode,ReferenceClocks,ReferenceClocks,RenderTarget_Formats_DX11_89518672,RetroColorMode,RetroColorMode,ReverbPreset,ReverbQuality,Rs232Node.ComPort,ScreenShotMode,SeparateIntersperseMode,SeparateQuoteMode,ShadeMode,ShaderGatherComparisonIntrinsic_Formats_DX11_89518672,ShaderGatherIntrinsic_Formats_DX11_89518672,ShaderLoadIntrinsic_Formats_DX11_89518672,ShaderSampleComparisonIntrinsic_Formats_DX11_89518672,ShaderSampleIntrinsic_Formats_DX11_89518672,ShutdownModes,SlimDX.Direct3D9.FontQuality,SoftwareHandshaking,Spaces,SpecialFunction,SpellValueMode,SplineInputRoom,SpreadAlignment,StalloneSortMode,StopBits,StreamOutputBuffer_Formats_DX11_89518672,StringCodec,StringSendChannels,SystemFolderType,SystemFonts,SystemSounds,TAPI_Devices,Terrain,TexAddressMode,TexCoordSource,TexFilterMode,TexMipMapFilterMode,TextRenderingMode,Texture1D_Formats_DX11_89518672,Texture2D_Formats_DX11_89518672,Texture3D_Formats_DX11_89518672,TextureCoordinateDimension,TextureCoordinatesMapMode,TextureCube_Formats_DX11_89518672,TextureFileFormats,TextureFileFormats2,TextureFormat,TextureResourceType,TextureSizeMode,TextureUsage,ThousandsSeparatorSymbol,TimeMode,TokenizerMode,TokenizerQueueMode,TopologyMode,TransFunction,TriangleColorMode,TrueBoolean,|UDP Node Queue Mode|,UnorderedAccessView_Formats_DX11_89518672,UpdateFilterGraph,UserOscillatorType,ValueSendChannels,VertexBuffer_Formats_DX11_89518672,VertexPosition,VerticalAlign,VideoInputs,VideoOutputs,WaveShape,WichDTDMode,WinSysColors,WinSysColors,XFileFormat,XFileFormat">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6225" top="1110" width="1335" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="FontWeight,HorizontalAlign,DepthAlign">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Info (Enumerations)" systemname="Info (Enumerations)">
   <BOUNDS height="270" left="3150" top="1560" type="Node" width="1605">
   </BOUNDS>
   <PIN pinname="Info" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Entries" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3285" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="2730" top="2385" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Update">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3690" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4905" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="18" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Name" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String Bin)" nodename="Select (String Bin)" componentmode="Hidden" id="3" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll">
   <BOUNDS type="Node" left="3150" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="192" values="AllEnums,AllLibraries,AllowDuplicates,AspectRatioAlignment,AttractorParameters,AudioInputs,BackBufferCast_Formats_DX11_89518672,BarcodeType,BarcodeType,BaseRayDirection,BaudRate,BillboardMode,BinaryNumberFormat,BitsPerSample,BlendingIndexData,BlendingWeightData,BlendMode,BlendOperation_Formats_DX11_89518672,BlinkStyle,BMC-meM-PIO_InterfaceMode,Boolean,BoygroupNetworkLogLevel,BoygroupNetworkMode,BrushStyle,Buffer_Formats_DX11_89518672,ByteMode,CapsMode,ChannelMode,CharacterEncoding,ClampMode,CodePages,ColorChannels,ColorOpMode,ColorSendChannels,CommaSymbol,ComparisonMode,ComparisonMode,ComponentMode,ComPorts,CounterMode,CounterMode,CpuLocking_Formats_DX11_89518672,CullMode,CurveTopology,D3DFormat,DataBits,DeclarationType,DeclarationUsage,DelaunayBorder,DelaunayMethod,DelaunayMethod,DelaunayMethod,DelayInterpolationMode,DeNiroInputSelect,DeNiroMode,DepthAlign,DepthStencil_Formats_DX11_89518672,DrawMode,DrawMode,DX11_AASamples,EllipsisMode,Empty,EncTypeMode,FillMode,FlockOfBirdsACFilter,FlockOfBirdsDCFilter,FogMode,FontWeight,FormatCastSupport_Formats_DX11_89518672,FormatDisplaySupport_Formats_DX11_89518672,FormatMultisampleLoadSupport_Formats_DX11_89518672,FormatMultisampleRenderTargetSupport_Formats_DX11_89518672,GameDevices,GraphRequestMode,GraphTraversal.MultipleItemDensity,GraphTraversal.NodeDirection,HardwareHandshaking,HarshnessModes,Hemisphere,HorizontalAlign,HTTP_MethodMode,IndexBuffer_Formats_DX11_89518672,IntersperseMode,InvTransFunction,LinearFilterCycicMode,LinearFilterMode,LogSeverity,LptPorts,LuminancePreserveMode,MagnificationMode,MapRangeMode,MidiInputPorts,MidiOutputPorts,MimeTypeMode,|MipMap Levels|,MipMap_Formats_DX11_89518672,MipMapAutoGeneration_Formats_DX11_89518672,MipMapLevels,MultisampleResolve_Formats_DX11_89518672,NewsFormatMode,NodeSendChannels,None_Formats_DX11_89518672,Normalize,NormFormMode,ObjectSpace,OccurenceMode,OSCDecoderMatchRule,OscillatorMode,Parity,PenMode,PenStyle,PhotoshopEvents,PhotoshopImageFormat,PolymarkerType,QuaternionSlerpMode,QuoteMode,ReferenceClocks,ReferenceClocks,RenderTarget_Formats_DX11_89518672,RetroColorMode,RetroColorMode,ReverbPreset,ReverbQuality,Rs232Node.ComPort,ScreenShotMode,SeparateIntersperseMode,SeparateQuoteMode,ShadeMode,ShaderGatherComparisonIntrinsic_Formats_DX11_89518672,ShaderGatherIntrinsic_Formats_DX11_89518672,ShaderLoadIntrinsic_Formats_DX11_89518672,ShaderSampleComparisonIntrinsic_Formats_DX11_89518672,ShaderSampleIntrinsic_Formats_DX11_89518672,ShutdownModes,SlimDX.Direct3D9.FontQuality,SoftwareHandshaking,Spaces,SpecialFunction,SpellValueMode,SplineInputRoom,SpreadAlignment,StalloneSortMode,StopBits,StreamOutputBuffer_Formats_DX11_89518672,StringCodec,StringSendChannels,SystemFolderType,SystemFonts,SystemSounds,TAPI_Devices,Terrain,TexAddressMode,TexCoordSource,TexFilterMode,TexMipMapFilterMode,TextRenderingMode,Texture1D_Formats_DX11_89518672,Texture2D_Formats_DX11_89518672,Texture3D_Formats_DX11_89518672,TextureCoordinateDimension,TextureCoordinatesMapMode,TextureCube_Formats_DX11_89518672,TextureFileFormats,TextureFileFormats2,TextureFormat,TextureResourceType,TextureSizeMode,TextureUsage,ThousandsSeparatorSymbol,TimeMode,TokenizerMode,TokenizerQueueMode,TopologyMode,TransFunction,TriangleColorMode,TrueBoolean,|UDP Node Queue Mode|,UnorderedAccessView_Formats_DX11_89518672,UpdateFilterGraph,UserOscillatorType,ValueSendChannels,VertexBuffer_Formats_DX11_89518672,VertexPosition,VerticalAlign,VideoInputs,VideoOutputs,WaveShape,WichDTDMode,WinSysColors,WinSysColors,XFileFormat,XFileFormat">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3075" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Name" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="3" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4155" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="167,201,238">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Entries" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3195" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="192" values="|AllEnums,Empty,ReverbQuality,ReverbPreset,D3DFormat,TextureFormat,TextureUsage,AspectRatioAlignment,ObjectSpace,Normalize,BillboardMode,DeclarationUsage,DeclarationType,Spaces,TextureResourceType,MipMapLevels,&quot;MipMap Levels&quot;,Boolean,TrueBoolean,HorizontalAlign,VerticalAlign,DepthAlign,Hemisphere,CharacterEncoding,MimeTypeMode,HTTP_MethodMode,SystemFonts,ComPorts,LptPorts,CodePages,BlinkStyle,Terrain,LinearFilterMode,UpdateFilterGraph,LinearFilterCycicMode,OscillatorMode,UserOscillatorType,DeNiroMode,DeNiroInputSelect,DelayInterpolationMode,ColorOpMode,RetroColorMode,RetroColorMode,WinSysColors,WinSysColors,BaudRate,DataBits,StopBits,Parity,HardwareHandshaking,SoftwareHandshaking,GameDevices,FlockOfBirdsACFilter,FlockOfBirdsDCFilter,MidiInputPorts,MidiOutputPorts,BMC-meM-PIO_InterfaceMode,TAPI_Devices,AllowDuplicates,DrawMode,BlendMode,FillMode,CullMode,ShadeMode,FogMode,TexAddressMode,TexMipMapFilterMode,TexFilterMode,DrawMode,TexCoordSource,TextureCoordinatesMapMode,TriangleColorMode,FontWeight,AllLibraries,XFileFormat,XFileFormat,TextureCoordinateDimension,BlendingWeightData,BlendingIndexData,VertexPosition,VideoOutputs,TextureSizeMode,PenStyle,PenMode,BrushStyle,TextRenderingMode,EllipsisMode,ScreenShotMode,TextureFileFormats,TextureFileFormats2,LuminancePreserveMode,AudioInputs,ReferenceClocks,ReferenceClocks,BitsPerSample,ChannelMode,VideoInputs,SystemFolderType,PolymarkerType,AttractorParameters,DelaunayMethod,DelaunayMethod,DelaunayBorder,QuaternionSlerpMode,SplineInputRoom,CurveTopology,ComparisonMode,BaseRayDirection,CounterMode,CounterMode,GraphTraversal.MultipleItemDensity,GraphTraversal.NodeDirection,MapRangeMode,ClampMode,TopologyMode,WaveShape,TransFunction,InvTransFunction,SpecialFunction,OSCDecoderMatchRule,NewsFormatMode,&quot;UDP Node Queue Mode&quot;,EncTypeMode,BoygroupNetworkLogLevel,BoygroupNetworkMode,GraphRequestMode,ValueSendChannels,ColorSendChannels,StringSendChannels,NodeSendChannels,SpreadAlignment,NormFormMode,QuoteMode,SeparateQuoteMode,IntersperseMode,SeparateIntersperseMode,CapsMode,ByteMode,OccurenceMode,StringCodec,DelaunayMethod,MagnificationMode,StalloneSortMode,BarcodeType,BarcodeType,ComparisonMode,SpellValueMode,CommaSymbol,ThousandsSeparatorSymbol,BinaryNumberFormat,TokenizerQueueMode,TokenizerMode,WichDTDMode,LogSeverity,TimeMode,ComponentMode,SystemSounds,ShutdownModes,HarshnessModes,None_Formats_DX11_89518672,Buffer_Formats_DX11_89518672,VertexBuffer_Formats_DX11_89518672,IndexBuffer_Formats_DX11_89518672,StreamOutputBuffer_Formats_DX11_89518672,Texture1D_Formats_DX11_89518672,Texture2D_Formats_DX11_89518672,Texture3D_Formats_DX11_89518672,TextureCube_Formats_DX11_89518672,ShaderLoadIntrinsic_Formats_DX11_89518672,ShaderSampleIntrinsic_Formats_DX11_89518672,ShaderSampleComparisonIntrinsic_Formats_DX11_89518672,MipMap_Formats_DX11_89518672,MipMapAutoGeneration_Formats_DX11_89518672,RenderTarget_Formats_DX11_89518672,BlendOperation_Formats_DX11_89518672,DepthStencil_Formats_DX11_89518672,CpuLocking_Formats_DX11_89518672,MultisampleResolve_Formats_DX11_89518672,FormatDisplaySupport_Formats_DX11_89518672,FormatCastSupport_Formats_DX11_89518672,FormatMultisampleRenderTargetSupport_Formats_DX11_89518672,FormatMultisampleLoadSupport_Formats_DX11_89518672,ShaderGatherIntrinsic_Formats_DX11_89518672,BackBufferCast_Formats_DX11_89518672,UnorderedAccessView_Formats_DX11_89518672,ShaderGatherComparisonIntrinsic_Formats_DX11_89518672,DX11_AASamples,PhotoshopEvents,PhotoshopImageFormat,Rs232Node.ComPort,ColorChannels,SlimDX.Direct3D9.FontQuality|,|&quot;All XFile Libraries&quot;,&quot;All Texture Libraries&quot;|,|No,ChangeExistingObject,ChangeExistingObjectIfNIL,GenerateUniqueName,Yes|,|FitIn,FitWidth,FitHeight,FitOut|,|&quot;Once Per Attractor&quot;,&quot;For Each Dimension&quot;|,|&quot;マイク (Realtek High Definition Audio)&quot;|,|R10G10B10A2_UNorm,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,B8G8R8A8_UNorm,R10G10B10_XR_Bias_A2_UNorm,B8G8R8A8_UNorm_SRGB|,|Code_25_Interleaved,Code_25_Interleaved_without_Checksum,Code_25_Industrial,Code_25_Industrial_without_Checksum,Code_39,Code_39_without_Checksum,Code_39_Extended,Code_39_Extended_without_Checksum,Code_128A,Code_128B,Code_128C,Code_93,Code_93_Extended,MSI_without_Checksum,Codabar,EAN_13,UPC_A,UPC_E|,|Code_25_Interleaved,Code_25_Interleaved_without_Checksum,Code_25_Industrial,Code_25_Industrial_without_Checksum,Code_39,Code_39_without_Checksum,Code_39_Extended,Code_39_Extended_without_Checksum,Code_128A,Code_128B,Code_128C,Code_93,Code_93_Extended,MSI_without_Checksum,Codabar,EAN_13,UPC_A,UPC_E|,|X,Y,Z|,|110,300,600,1200,2400,4800,9600,14400,19200,38400,56000,57600,115200,230400,460800,1000000|,|UndoCamRotation,KeepTranslation|,|Unsigned8Bit,Signed8Bit,Unsigned16Bit,Signed16Bit,Unsigned32Bit,Signed32Bit,Signed64Bit,IEEESingle,IEEEDouble,IEEEExtended,Hex4Bit,HexUnsigned8Bit,HexSigned8Bit,HexUnsigned16Bit,HexSigned16Bit,HexUnsigned32Bit,HexSigned32Bit|,|8Bit,16Bit|,|&quot;No BlendingIndex&quot;,&quot;1 BlendingIndex&quot;,&quot;2 BlendingIndices&quot;,&quot;3 BlendingIndices&quot;,&quot;4 BlendingIndices&quot;|,|&quot;No BlendingWeight&quot;,&quot;1 BlendingWeight&quot;,&quot;2 BlendingWeights&quot;,&quot;3 BlendingWeights&quot;,&quot;4 BlendingWeights&quot;|,|Zero,One,SrcColor,InvSrcColor,SrcAlpha,InvSrcAlpha,DestAlpha,InvDestAlpha,DestColor,InvDestColor,SrcAlphaSat|,|R32G32B32A32_Float,R32G32B32_Float,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_SNorm,R32G32_Float,R10G10B10A2_UNorm,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_SNorm,R16G16_Float,R16G16_UNorm,R16G16_SNorm,R32_Float,R8G8_UNorm,R8G8_SNorm,R16_Float,R16_UNorm,R16_SNorm,R8_UNorm,R8_SNorm,A8_UNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB|,|On,Off,BlinkSlow,BlinkFast,Hot,OkeyDokey,Standby|,|Disabled,24I,16I8O,12I12O,8I16O,8I16OHuettinger,24O|,|False,True|,|None,Connection,Graph,Full|,|UDP,TCP|,|Solid,Clear,Horizontal,Vertical,FDiagonal,BDiagonal,Cross,DiagCross|,|Unknown,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Float,R32G32_UInt,R32G32_SInt,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Float,R32_UInt,R32_SInt,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Float,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm|,|None,Decimal,Hex|,|None,LowerCase,UpperCase,FirstChar|,|Monaural,Stereophonic|,|ASCII,SingleByteANSI,UTF-7,UTF-8,UTF-16LE,UTF-16BE|,|&quot;Clamp each dimensions separately&quot;,&quot;Project towards center of the box and cut with skin of box&quot;,&quot;Project towards the diagonal going from min to max&quot;|,|&quot;System Default&quot;,ASMO-708,big5,cp1025,cp866,cp875,csISO2022JP,DOS-720,DOS-862,EUC-CN,EUC-JP,euc-kr,GB18030,gb2312,hz-gb-2312,IBM00858,IBM00924,IBM01047,IBM01140,IBM01141,IBM01142,IBM01143,IBM01144,IBM01145,IBM01146,IBM01147,IBM01148,IBM01149,IBM037,IBM1026,IBM273,IBM277,IBM278,IBM280,IBM284,IBM285,IBM290,IBM297,IBM420,IBM423,IBM424,IBM437,IBM500,ibm737,ibm775,ibm850,ibm852,IBM855,ibm857,IBM860,ibm861,IBM863,IBM864,IBM865,ibm869,IBM870,IBM871,IBM880,IBM905,IBM-Thai,iso-2022-jp,iso-2022-kr,iso-8859-1,iso-8859-13,iso-8859-15,iso-8859-2,iso-8859-3,iso-8859-4,iso-8859-5,iso-8859-6,iso-8859-7,iso-8859-8,iso-8859-8-i,iso-8859-9,Johab,koi8-r,koi8-u,ks_c_5601-1987,macintosh,shift_jis,unicodeFFFE,us-ascii,utf-16,utf-32,utf-32BE,utf-7,utf-8,windows-1250,windows-1251,Windows-1252,windows-1253,windows-1254,windows-1255,windows-1256,windows-1257,windows-1258,windows-874,x-Chinese-CNS,x-Chinese-Eten,x-cp20001,x-cp20003,x-cp20004,x-cp20005,x-cp20261,x-cp20269,x-cp20936,x-cp20949,x-cp50227,x-EBCDIC-KoreanExtended,x-Europa,x-IA5,x-IA5-German,x-IA5-Norwegian,x-IA5-Swedish,x-iscii-as,x-iscii-be,x-iscii-de,x-iscii-gu,x-iscii-ka,x-iscii-ma,x-iscii-or,x-iscii-pa,x-iscii-ta,x-iscii-te,x-mac-arabic,x-mac-ce,x-mac-chinesesimp,x-mac-chinesetrad,x-mac-croatian,x-mac-cyrillic,x-mac-greek,x-mac-hebrew,x-mac-icelandic,x-mac-japanese,x-mac-korean,x-mac-romanian,x-mac-thai,x-mac-turkish,x-mac-ukrainian|,|Red,Green,Blue,Alpha|,|Color,Alpha,Both|,,|Dot,Comma|,|Nearest,Furthermost,All|,|Nearest,Furthermost,All|,|Hidden,InABox,InAWindow,FullScreen|,|COM1,COM2,COM3,COM4,COM5,COM6,COM7,COM8,COM9,COM10,COM11,COM12,COM13,COM14,COM15,COM16,COM17,COM18,COM19,COM20,COM21,COM22,COM23,COM24,COM25,COM26,COM27,COM28,COM29,COM30,COM31,COM32|,|Wrap,Unlimited,Clamp|,|Wrap,Unlimited,Clamp|,|Unknown,R32G32B32A32_Typeless,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Typeless,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Typeless,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Typeless,R32G32_Float,R32G32_UInt,R32G32_SInt,R32G8X24_Typeless,D32_Float_S8X24_UInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_Typeless,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_Typeless,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Typeless,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Typeless,D32_Float,R32_Float,R32_UInt,R32_SInt,R24G8_Typeless,D24_UNorm_S8_UInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_Typeless,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Typeless,R16_Float,D16_UNorm,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_Typeless,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_Typeless,BC1_UNorm,BC1_UNorm_SRGB,BC2_Typeless,BC2_UNorm,BC2_UNorm_SRGB,BC3_Typeless,BC3_UNorm,BC3_UNorm_SRGB,BC4_Typeless,BC4_UNorm,BC4_SNorm,BC5_Typeless,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,R10G10B10_XR_Bias_A2_UNorm,B8G8R8A8_Typeless,B8G8R8A8_UNorm_SRGB,B8G8R8X8_Typeless,B8G8R8X8_UNorm_SRGB,BC6_Typeless,BC6_UFloat16,BC6_SFloat16,BC7_Typeless,BC7_UNorm,BC7_UNorm_SRGB|,|None,Clockwise,Counterclockwise|,|Clamped,Closed,&quot;Open (No Phantom Points)&quot;|,|&quot;No Specific&quot;,R8G8B8,A8R8G8B8,X8R8G8B8,R5G6B5,X1R5G5B5,A1R5G5B5,A4R4G4B4,R3G3B2,A8,A8R3G3B2,X4R4G4B4,A2B10G10R10,A8B8G8R8,X8B8G8R8,G16R16,A2R10G10B10,A16B16G16R16,A8P8,P8,L8,A8L8,A4L4,V8U8,L6V5U5,X8L8V8U8,Q8W8V8U8,V16U16,A2W10V10U10,UYVY,YUY2,DXT1,DXT2,DXT3,DXT4,DXT5,D16_LOCKABLE,D32,D15S1,D24S8,D24X8,D24X4S4,D16,D32F_LOCKABLE,D24FS8,L16,VERTEXDATA,INDEX16,INDEX32,Q16W16V16U16,MULTI2_ARGB8,R16F,G16R16F,A16B16G16R16F,R32F,G32R32F,A32B32G32R32F,CxV8U8|,|5Bits,6Bits,7Bits,8Bits|,|D3DDECLTYPE_FLOAT1,D3DDECLTYPE_FLOAT2,D3DDECLTYPE_FLOAT3,D3DDECLTYPE_FLOAT4,D3DDECLTYPE_D3DCOLOR,D3DDECLTYPE_UBYTE4,D3DDECLTYPE_SHORT2,D3DDECLTYPE_SHORT4,D3DDECLTYPE_UBYTE4N,D3DDECLTYPE_SHORT2N,D3DDECLTYPE_SHORT4N,D3DDECLTYPE_USHORT2N,D3DDECLTYPE_USHORT4N,D3DDECLTYPE_UDEC3,D3DDECLTYPE_DEC3N,D3DDECLTYPE_FLOAT16_2,D3DDECLTYPE_FLOAT16_4,D3DDECLTYPE_UNUSED|,|D3DDECLUSAGE_POSITION,D3DDECLUSAGE_BLENDWEIGHT,D3DDECLUSAGE_BLENDINDICES,D3DDECLUSAGE_NORMAL,D3DDECLUSAGE_PSIZE,D3DDECLUSAGE_TEXCOORD,D3DDECLUSAGE_TANGENT,D3DDECLUSAGE_BINORMAL,D3DDECLUSAGE_TESSFACTOR,D3DDECLUSAGE_POSITIONT,D3DDECLUSAGE_COLOR,D3DDECLUSAGE_FOG,D3DDECLUSAGE_DEPTH,D3DDECLUSAGE_SAMPLE|,|No,Cyclic,Mirror,Border|,|XYPlane,XZPlane,YZPlane,XCylinder,YCylinder,ZCylinder,Sphere|,|XYPlane,XZPlane,YZPlane,XCylinder,YCylinder,ZCylinder,Sphere|,|XYPlane,XZPlane,YZPlane,XCylinder,YCylinder,ZCylinder,Sphere|,|Point,Linear|,|Input,Velocity,Acceleration|,|TimeBased,AccelerationBased|,|Front,Center,Back|,|D32_Float_S8X24_UInt,D32_Float,D24_UNorm_S8_UInt,D16_UNorm|,|Add,Blend,ColorAsAlphaAdd,ColorAsAlphaBlend,Multiply|,|Add,Blend,ColorAsAlphaAdd,ColorAsAlphaBlend,Multiply|,|1,2,4,8,16,32|,|None,EndEllipsis,PathElipsis|,(nil),|application/x-www-form-urlencoded,multipart/form-data|,|Point,WireFrame,Solid|,|Off,Narrow,Wide|,|Off,Snappy,Smooth|,|None,Exp,Exp2,Linear|,|FW_DONTCARE,FW_THIN,FW_EXTRALIGHT,FW_ULTRALIGHT,FW_NORMAL,FW_REGULAR,FW_MEDIUM,FW_SEMIBOLD,FW_DEMIBOLD,FW_BOLD,FW_EXTRABOLD,FW_ULTRABOLD,FW_HEAVY,FW_BLACK|,|R32G32B32A32_Typeless,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Typeless,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Typeless,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Typeless,R32G32_Float,R32G32_UInt,R32G32_SInt,R32G8X24_Typeless,D32_Float_S8X24_UInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_Typeless,R10G10B10A2_UNorm,R10G10B10A2_UInt,R8G8B8A8_Typeless,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Typeless,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Typeless,D32_Float,R32_Float,R32_UInt,R32_SInt,R24G8_Typeless,D24_UNorm_S8_UInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_Typeless,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Typeless,R16_Float,D16_UNorm,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_Typeless,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,BC1_Typeless,BC1_UNorm,BC1_UNorm_SRGB,BC2_Typeless,BC2_UNorm,BC2_UNorm_SRGB,BC3_Typeless,BC3_UNorm,BC3_UNorm_SRGB,BC4_Typeless,BC4_UNorm,BC4_SNorm,BC5_Typeless,BC5_UNorm,BC5_SNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,R10G10B10_XR_Bias_A2_UNorm,B8G8R8A8_Typeless,B8G8R8A8_UNorm_SRGB,B8G8R8X8_Typeless,B8G8R8X8_UNorm_SRGB,BC6_Typeless,BC6_UFloat16,BC6_SFloat16,BC7_Typeless,BC7_UNorm,BC7_UNorm_SRGB|,|R16G16B16A16_Float,R10G10B10A2_UNorm,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,B8G8R8A8_UNorm,R10G10B10_XR_Bias_A2_UNorm,B8G8R8A8_UNorm_SRGB|,|R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Float,R32G32_UInt,R32G32_SInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Float,R32_UInt,R32_SInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Float,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB|,|R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Float,R32G32_UInt,R32G32_SInt,D32_Float_S8X24_UInt,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,D32_Float,R32_Float,R32_UInt,R32_SInt,D24_UNorm_S8_UInt,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Float,D16_UNorm,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB|,,|OnEveryConnect,OnFirstConnectOnly|,|NoMultiples,Multiples,AbreastMultiples|,|No,Bwd,Fwd,Mixed|,|None,Low,High,RTSCTS,SupplyPower|,|GentlyAsk,Force,ForceIfHung|,|Forward,Rear,Upper,Lower,Left,Right|,|Left,Center,Right|,|All,GET,POST|,|R32_UInt,R16_UInt|,|None,Space,Comma,CommaPlusSpace,Semicolon,Colon,Pipe,UnixPath,DosPath,Dash,CarriageReturnLineFeed,CarriageReturn,LineFeed,Dot,UnderScore,Minus|,|ArcSin,ArcCos,ArcTan,ArcCot,ArcSec,ArcCsc,ArcSinh,ArcCosh,ArcTanh,ArcCoth,ArcSech,ArcCsch|,|NotCyclic,GoToNearestCyclicPos,MinimizeInitialVelocityChange|,|VelocityBased,TimeBased|,|None,Debug,Message,Warning,Error|,|LPT1,LPT2|,|&quot;No Luminance Adaption&quot;,&quot;Preserve Luminance (linear color space)&quot;,&quot;Preserve Luminance (NTSC color space)&quot;|,|Point,Linear,Cosine,Cubic,Spline,SplineBorder,Hermite,Repeat,Mirror,BorderLeft,BorderCenter,BorderRight|,|Float,Wrap,Mirror,Clamp|,,|&quot;Microsoft GS Wavetable Synth&quot;|,|none,audio/x-aiff,midi/mid,audio/x-mpg,audio/x-mpegurl,audio/x-pn-realaudio,audio/x-wav,audio/x-ms-wma,video/x-msvideo,video/x-mpeg2a,video/quicktime,video/vnd.rn-realvideo,video/x-ms-wmv,image/bmp,image/gif,image/x-icon,image/jpeg,image/x-pict,image/x-png,image/svg-xml,image/x-tif,text/css,text/html,text/sgml,text/plain,text/xml,application/pdf,application/postscript,application/smil,application/x-shockwave-flash|,|Automatic,&quot;From File&quot;,All,&quot;1 mm&quot;,&quot;2 mm&quot;,&quot;3 mm&quot;,&quot;4 mm&quot;,&quot;5 mm&quot;,&quot;6 mm&quot;,&quot;7 mm&quot;,&quot;8 mm&quot;,&quot;9 mm&quot;,&quot;10 mm&quot;,&quot;11 mm&quot;,&quot;12 mm&quot;,&quot;13 mm&quot;,&quot;14 mm&quot;,&quot;15 mm&quot;,&quot;16 mm&quot;,&quot;17 mm&quot;,&quot;18 mm&quot;,&quot;19 mm&quot;,&quot;20 mm&quot;,&quot;21 mm&quot;,&quot;22 mm&quot;,&quot;23 mm&quot;|,|R32G32B32A32_Typeless,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Typeless,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Typeless,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Typeless,R32G32_Float,R32G32_UInt,R32G32_SInt,R32G8X24_Typeless,D32_Float_S8X24_UInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_Typeless,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_Typeless,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Typeless,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Typeless,D32_Float,R32_Float,R32_UInt,R32_SInt,R24G8_Typeless,D24_UNorm_S8_UInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_Typeless,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Typeless,R16_Float,D16_UNorm,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_Typeless,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_Typeless,BC1_UNorm,BC1_UNorm_SRGB,BC2_Typeless,BC2_UNorm,BC2_UNorm_SRGB,BC3_Typeless,BC3_UNorm,BC3_UNorm_SRGB,BC4_Typeless,BC4_UNorm,BC4_SNorm,BC5_Typeless,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_Typeless,B8G8R8A8_UNorm_SRGB,B8G8R8X8_Typeless,B8G8R8X8_UNorm_SRGB,BC6_Typeless,BC6_UFloat16,BC6_SFloat16,BC7_Typeless,BC7_UNorm,BC7_UNorm_SRGB|,|R32G32B32A32_Float,R32G32B32_Float,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_SNorm,R32G32_Float,R10G10B10A2_UNorm,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_SNorm,R16G16_Float,R16G16_UNorm,R16G16_SNorm,R32_Float,R8G8_UNorm,R8G8_SNorm,R16_Float,R16_UNorm,R16_SNorm,R8_UNorm,R8_SNorm,A8_UNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB|,|All,&quot;1 mm&quot;,&quot;2 mm&quot;,&quot;3 mm&quot;,&quot;4 mm&quot;,&quot;5 mm&quot;,&quot;6 mm&quot;,&quot;7 mm&quot;,&quot;8 mm&quot;,&quot;9 mm&quot;,&quot;10 mm&quot;,&quot;11 mm&quot;,&quot;12 mm&quot;,&quot;13 mm&quot;,&quot;14 mm&quot;,&quot;15 mm&quot;,&quot;16 mm&quot;,&quot;17 mm&quot;,&quot;18 mm&quot;,&quot;19 mm&quot;,&quot;20 mm&quot;,&quot;21 mm&quot;,&quot;22 mm&quot;,&quot;23 mm&quot;|,|R32G32B32A32_Float,R32G32B32_Float,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_SNorm,R32G32_Float,R10G10B10A2_UNorm,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_SNorm,R16G16_Float,R16G16_UNorm,R16G16_SNorm,R32_Float,R8G8_UNorm,R8G8_SNorm,R16_Float,R16_UNorm,R16_SNorm,R8_UNorm,R8_SNorm,A8_UNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB|,|None,RSS|,,|Unknown,R32G32B32A32_Typeless,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Typeless,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Typeless,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Typeless,R32G32_Float,R32G32_UInt,R32G32_SInt,R32G8X24_Typeless,D32_Float_S8X24_UInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_Typeless,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_Typeless,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Typeless,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Typeless,D32_Float,R32_Float,R32_UInt,R32_SInt,R24G8_Typeless,D24_UNorm_S8_UInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_Typeless,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Typeless,R16_Float,D16_UNorm,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_Typeless,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,R1_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_Typeless,BC1_UNorm,BC1_UNorm_SRGB,BC2_Typeless,BC2_UNorm,BC2_UNorm_SRGB,BC3_Typeless,BC3_UNorm,BC3_UNorm_SRGB,BC4_Typeless,BC4_UNorm,BC4_SNorm,BC5_Typeless,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,R10G10B10_XR_Bias_A2_UNorm,B8G8R8A8_Typeless,B8G8R8A8_UNorm_SRGB,B8G8R8X8_Typeless,B8G8R8X8_UNorm_SRGB,BC6_Typeless,BC6_UFloat16,BC6_SFloat16,BC7_Typeless,BC7_UNorm,BC7_UNorm_SRGB|,|None,Width,Height,Both|,|CanonicalComposition,CanonicalDecomposition,CompatibilityComposition,CompatibilityDecomposition|,|World,Projection,NormalizedProjection,Viewport,Pixel|,|First,Last,All|,|First,All,Last|,|EnergyBased,TimeBased|,|None,Odd,Even,Mark,Space|,|Black,White,Nop,Not,Copy,NotCopy,MergePenNot,MaskPenNot,MergeNotPen,MaskNotPen,Merge,NotMerge,Mask,NotMask,Xor,NotXor|,|Solid,Dash,Dot,DashDot,DashDotDot,Clear,InsideFrame,UserStyle,Alternate|,|imageChanged,generatorMenuChanged,generatorDocActivated,foregroundColorChanged,backgroundColorChanged,currentDocumentChanged,activeViewChanged,newDocumentViewCreated,closedDocument,documentChanged,colorSettingsChanged,keyboardShortcutsChanged,quickMaskStateChanged,toolChanged,workspaceChanged,Asrt,idle|,|JPEG,Pixmap|,|None,Dot,Plus,Asterisk,Circle,Cross,Pixel|,|ShorterArc,LongerArc,First,Second|,|None,Single,Double,RichSingle,RichDouble,German,French,ReverseFrench,Question,Pipe,CurlyBrackets,RoundBrackets,SquareBrackets,AngleBrackets,HTMLComment,PascalComment,CComment,BasicComment,Space,Comma,UnixPath,DosPath,CarriageReturnLineFeed,CarriageReturn,LineFeed|,|Default,System,None|,|Default,System,None|,|R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Float,R32G32_UInt,R32G32_SInt,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Float,R32_UInt,R32_SInt,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Float,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB|,|Commodore64,IBMPC,SinclairZXSpectrum,AppleII,AppleIIHiRes,NTSC|,|Commodore64,IBMPC,SinclairZXSpectrum,AppleII,AppleIIHiRes,NTSC|,|Default,Generic,PaddedCell,Room,BathRoom,LivingRoom,StoneRoom,Auditorium,ConcertHall,Cave,Arena,Hangar,CarpetedHallway,Hallway,StoneCorridor,Alley,Forest,City,Mountains,Quarry,Plain,ParkingLot,SewerPipe,Underwater,SmallRoom,MediumRoom,MediumHall,LargeHall,Plate|,|Good,VeryGood,VeryVeryGood,VeryVeryVeryGood|,,|WindowAreaOfHandle,ClientAreaOfHandle,Rectangle,WindowOfHandle,ClientOfHandle|,|None,Space,Comma,CommaPlusSpace,Semicolon,Colon,Pipe,UnixPath,DosPath,Dash,NewLineAutoDetection,Dot,UnderScore,Minus|,|None,Single,Double,RichSingle,RichDouble,German,French,ReverseFrench,Question,Pipe,CurlyBrackets,RoundBrackets,SquareBrackets,AngleBrackets,HTMLComment,PascalComment,BasicComment|,|Flat,Gouraud,Phong|,|R32_Float_X8X24_Typeless,R32_Float,R24_UNorm_X8_Typeless,R16_UNorm|,|R32G32B32A32_Float,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_SNorm,R32G32_Float,R32_Float_X8X24_Typeless,R10G10B10A2_UNorm,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_SNorm,R16G16_Float,R16G16_UNorm,R16G16_SNorm,R32_Float,R24_UNorm_X8_Typeless,R8G8_UNorm,R8G8_SNorm,R16_Float,R16_UNorm,R16_SNorm,R8_UNorm,R8_SNorm,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_UNorm,BC1_UNorm_SRGB,BC2_UNorm,BC2_UNorm_SRGB,BC3_UNorm,BC3_UNorm_SRGB,BC4_UNorm,BC4_SNorm,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB,BC6_UFloat16,BC6_SFloat16,BC7_UNorm,BC7_UNorm_SRGB|,|R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Float,R32G32_UInt,R32G32_SInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Float,R32_UInt,R32_SInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Float,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_UNorm,BC1_UNorm_SRGB,BC2_UNorm,BC2_UNorm_SRGB,BC3_UNorm,BC3_UNorm_SRGB,BC4_UNorm,BC4_SNorm,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB,BC6_UFloat16,BC6_SFloat16,BC7_UNorm,BC7_UNorm_SRGB|,|R32_Float_X8X24_Typeless,R32_Float,R24_UNorm_X8_Typeless,R16_UNorm|,|R32G32B32A32_Float,R32G32B32_Float,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_SNorm,R32G32_Float,R32_Float_X8X24_Typeless,R10G10B10A2_UNorm,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_SNorm,R16G16_Float,R16G16_UNorm,R16G16_SNorm,R32_Float,R24_UNorm_X8_Typeless,R8G8_UNorm,R8G8_SNorm,R16_Float,R16_UNorm,R16_SNorm,R8_UNorm,R8_SNorm,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_UNorm,BC1_UNorm_SRGB,BC2_UNorm,BC2_UNorm_SRGB,BC3_UNorm,BC3_UNorm_SRGB,BC4_UNorm,BC4_SNorm,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_UNorm_SRGB,B8G8R8X8_UNorm_SRGB,BC6_UFloat16,BC6_SFloat16,BC7_UNorm,BC7_UNorm_SRGB|,|LogOff,ShutDown,PowerOff,Reboot|,|Default,Draft,Proof,NonAntialiased,Antialiased,ClearType,ClearTypeNatural|,|None,XonXoff|,|World,View,Projection|,|Sinc,Gamma,&quot;Bessel I0&quot;,&quot;Bessel J0&quot;|,|English,German,Roman,LowercaseRoman,Ascii,Unicode,Hex,VisiCalc|,|&quot;Symmetry -0.5..0.5&quot;,&quot;Normal 0..1&quot;,&quot;Control Points 0..n&quot;|,|LeftJustified,RightJustified,Centered,Block|,|Pin,Slice|,|1Bits,1HalfBits,2Bits|,|R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R32G32_Float,R32G32_UInt,R32G32_SInt,R32_Float,R32_UInt,R32_SInt|,|UTF-8,UTF-16LE,UTF-16BE,ISO-10646-UCS-4,ISO-10646-UCS-2,ISO_8859-1:1987,ISO_8859-2:1987,ISO_8859-3:1988,ISO_8859-4:1988,ISO_8859-5:1988,ISO_8859-6:1987,ISO_8859-7:1987,ISO_8859-8:1988,ISO_8859-9:1989,ISO_8859-10,ISO-8859-13,ISO-8859-14,ISO-8859-15,windows-708,windows-737,windows-775,windows-858,windows-864,windows-869,windows-870,windows-874,windows-875,windows-1026,windows-1047,windows-1140,windows-1141,windows-1142,windows-1143,windows-1144,windows-1145,windows-1146,windows-1147,windows-1148,windows-1149,windows-1250,windows-1251,windows-1252,windows-1253,windows-1254,windows-1255,windows-1256,windows-1257,windows-1258,IBM037,IBM038,IBM273,IBM274,IBM275,IBM277,IBM278,IBM280,IBM281,IBM284,IBM285,IBM290,IBM297,IBM420,IBM423,IBM424,IBM437,IBM500,IBM850,IBM851,IBM852,IBM855,IBM857,IBM860,IBM861,IBM862,IBM863,IBM864,IBM865,IBM866,IBM868,IBM869,IBM870,IBM871,IBM874,IBM875,IBM880,IBM904,IBM905,IBM918,IBM1004,IBM1026,IBM1047,MacLatin2,MacRoman,MacCyrillic,MacGreek,MacIcelandic,MacTurkish,ANSI_X3.4-1968,EBCDIC-US,KOI8-R,JIS_X0201,NextStep|,,|Application,CurrentPatch,Windows,WindowsSystem,WindowsTemp,UserDesktop,CommonDesktop,Profile,MyDocuments,Favorites,Recent,UserStartup,CommonStartup,SendTo,StartMenu,Programs,Fonts,InternetCache,InternetCookies,InternetHistory,PrimaryDisk,RAMDisk,CDROM|,|@FixedSys,&quot;@Malgun Gothic&quot;,&quot;@Malgun Gothic Semilight&quot;,&quot;@Meiryo UI&quot;,&quot;@Microsoft JhengHei&quot;,&quot;@Microsoft JhengHei Light&quot;,&quot;@Microsoft JhengHei UI&quot;,&quot;@Microsoft JhengHei UI Light&quot;,&quot;@Microsoft YaHei&quot;,&quot;@Microsoft YaHei Light&quot;,&quot;@Microsoft YaHei UI&quot;,&quot;@Microsoft YaHei UI Light&quot;,@MingLiU_HKSCS-ExtB,@MingLiU-ExtB,&quot;@ＭＳ Ｐゴシック&quot;,&quot;@ＭＳ Ｐ明朝&quot;,&quot;@MS UI Gothic&quot;,&quot;@ＭＳ ゴシック&quot;,&quot;@ＭＳ 明朝&quot;,@NSimSun,@PMingLiU-ExtB,@SimSun,@SimSun-ExtB,&quot;@Small Fonts&quot;,@System,@Terminal,&quot;@Yu Gothic UI&quot;,&quot;@Yu Gothic UI Light&quot;,&quot;@Yu Gothic UI Semibold&quot;,&quot;@Yu Gothic UI Semilight&quot;,@メイリオ,&quot;@小塚ゴシック Pro R&quot;,@游ゴシック,&quot;@游ゴシック Light&quot;,&quot;@游ゴシック Medium&quot;,@游明朝,&quot;@游明朝 Demibold&quot;,&quot;@游明朝 Light&quot;,&quot;Adobe Devanagari&quot;,&quot;Arabic Transparent&quot;,Arial,&quot;Arial Baltic&quot;,&quot;Arial Black&quot;,&quot;Arial CE&quot;,&quot;Arial CYR&quot;,&quot;Arial Greek&quot;,&quot;Arial TUR&quot;,Calibri,&quot;Calibri Light&quot;,Cambria,&quot;Cambria Math&quot;,Candara,&quot;Comic Sans MS&quot;,Consolas,Constantia,Corbel,Courier,&quot;Courier New&quot;,&quot;Courier New Baltic&quot;,&quot;Courier New CE&quot;,&quot;Courier New CYR&quot;,&quot;Courier New Greek&quot;,&quot;Courier New TUR&quot;,Ebrima,FixedSys,&quot;Franklin Gothic Medium&quot;,Gabriola,Gadugi,Georgia,Impact,&quot;Javanese Text&quot;,&quot;Leelawadee UI&quot;,&quot;Leelawadee UI Semilight&quot;,&quot;Lucida Console&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Malgun Gothic&quot;,&quot;Malgun Gothic Semilight&quot;,Marlett,&quot;Meiryo UI&quot;,&quot;Microsoft Himalaya&quot;,&quot;Microsoft JhengHei&quot;,&quot;Microsoft JhengHei Light&quot;,&quot;Microsoft JhengHei UI&quot;,&quot;Microsoft JhengHei UI Light&quot;,&quot;Microsoft New Tai Lue&quot;,&quot;Microsoft PhagsPa&quot;,&quot;Microsoft Sans Serif&quot;,&quot;Microsoft Tai Le&quot;,&quot;Microsoft YaHei&quot;,&quot;Microsoft YaHei Light&quot;,&quot;Microsoft YaHei UI&quot;,&quot;Microsoft YaHei UI Light&quot;,&quot;Microsoft Yi Baiti&quot;,MingLiU_HKSCS-ExtB,MingLiU-ExtB,Modern,&quot;Mongolian Baiti&quot;,&quot;ＭＳ Ｐゴシック&quot;,&quot;ＭＳ Ｐ明朝&quot;,&quot;MS Sans Serif&quot;,&quot;MS Serif&quot;,&quot;MS UI Gothic&quot;,&quot;ＭＳ ゴシック&quot;,&quot;ＭＳ 明朝&quot;,&quot;MV Boli&quot;,&quot;Myanmar Text&quot;,&quot;Nirmala UI&quot;,&quot;Nirmala UI Semilight&quot;,NSimSun,&quot;Palatino Linotype&quot;,PMingLiU-ExtB,Roman,Script,&quot;Segoe MDL2 Assets&quot;,&quot;Segoe Print&quot;,&quot;Segoe Script&quot;,&quot;Segoe UI&quot;,&quot;Segoe UI Black&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Historic&quot;,&quot;Segoe UI Light&quot;,&quot;Segoe UI Semibold&quot;,&quot;Segoe UI Semilight&quot;,&quot;Segoe UI Symbol&quot;,SimSun,SimSun-ExtB,&quot;Sitka Banner&quot;,&quot;Sitka Display&quot;,&quot;Sitka Heading&quot;,&quot;Sitka Small&quot;,&quot;Sitka Subheading&quot;,&quot;Sitka Text&quot;,&quot;Small Fonts&quot;,Sylfaen,Symbol,System,Tahoma,Terminal,&quot;Times New Roman&quot;,&quot;Times New Roman Baltic&quot;,&quot;Times New Roman CE&quot;,&quot;Times New Roman CYR&quot;,&quot;Times New Roman Greek&quot;,&quot;Times New Roman TUR&quot;,&quot;Trebuchet MS&quot;,Verdana,Webdings,Wingdings,&quot;Yu Gothic UI&quot;,&quot;Yu Gothic UI Light&quot;,&quot;Yu Gothic UI Semibold&quot;,&quot;Yu Gothic UI Semilight&quot;,ZWAdobeF,メイリオ,&quot;小塚ゴシック Pro R&quot;,游ゴシック,&quot;游ゴシック Light&quot;,&quot;游ゴシック Medium&quot;,游明朝,&quot;游明朝 Demibold&quot;,&quot;游明朝 Light&quot;|,|StandardBeep,SystemAsterisk,SystemExclamation,SystemHand,SystemQuestion,OK|,,|Ascending,Valley,Descending,Hill|,|Wrap,Mirror,Clamp,Border,MirrorOnce|,|&quot;Texture Coordinate&quot;,&quot;Normal in View Space&quot;,&quot;Position in View Space&quot;,&quot;Reflection in View Space&quot;,&quot;Texture Coordinate for Sphere Map&quot;|,|Point,Linear,Anisotropic,FlatCubic,GaussianBicubic|,|None,Point,Linear,Anisotropic,FlatCubic,GaussianBicubic|,|SingleLine,MultiLine,MultiLineWordWrap|,|R32G32B32A32_Typeless,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Typeless,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Typeless,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Typeless,R32G32_Float,R32G32_UInt,R32G32_SInt,R32G8X24_Typeless,D32_Float_S8X24_UInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_Typeless,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_Typeless,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Typeless,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Typeless,D32_Float,R32_Float,R32_UInt,R32_SInt,R24G8_Typeless,D24_UNorm_S8_UInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_Typeless,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Typeless,R16_Float,D16_UNorm,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_Typeless,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_Typeless,B8G8R8A8_UNorm_SRGB,B8G8R8X8_Typeless,B8G8R8X8_UNorm_SRGB|,|R32G32B32A32_Typeless,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Typeless,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Typeless,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Typeless,R32G32_Float,R32G32_UInt,R32G32_SInt,R32G8X24_Typeless,D32_Float_S8X24_UInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_Typeless,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_Typeless,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Typeless,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Typeless,D32_Float,R32_Float,R32_UInt,R32_SInt,R24G8_Typeless,D24_UNorm_S8_UInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_Typeless,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Typeless,R16_Float,D16_UNorm,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_Typeless,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_Typeless,BC1_UNorm,BC1_UNorm_SRGB,BC2_Typeless,BC2_UNorm,BC2_UNorm_SRGB,BC3_Typeless,BC3_UNorm,BC3_UNorm_SRGB,BC4_Typeless,BC4_UNorm,BC4_SNorm,BC5_Typeless,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,R10G10B10_XR_Bias_A2_UNorm,B8G8R8A8_Typeless,B8G8R8A8_UNorm_SRGB,B8G8R8X8_Typeless,B8G8R8X8_UNorm_SRGB,BC6_Typeless,BC6_UFloat16,BC6_SFloat16,BC7_Typeless,BC7_UNorm,BC7_UNorm_SRGB|,|R32G32B32A32_Typeless,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Typeless,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Typeless,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Typeless,R32G32_Float,R32G32_UInt,R32G32_SInt,R10G10B10A2_Typeless,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_Typeless,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Typeless,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Typeless,R32_Float,R32_UInt,R32_SInt,R8G8_Typeless,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Typeless,R16_Float,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_Typeless,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_Typeless,BC1_UNorm,BC1_UNorm_SRGB,BC2_Typeless,BC2_UNorm,BC2_UNorm_SRGB,BC3_Typeless,BC3_UNorm,BC3_UNorm_SRGB,BC4_Typeless,BC4_UNorm,BC4_SNorm,BC5_Typeless,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_Typeless,B8G8R8A8_UNorm_SRGB,B8G8R8X8_Typeless,B8G8R8X8_UNorm_SRGB,BC6_Typeless,BC6_UFloat16,BC6_SFloat16,BC7_Typeless,BC7_UNorm,BC7_UNorm_SRGB|,|&quot;No TexCoords&quot;,&quot;1D TexCoords&quot;,&quot;2D TexCoords&quot;,&quot;3D TexCoords&quot;,&quot;4D TexCoords&quot;|,|OnShape_UV,FrontProjected_XY,TopProjected_XZ,SideProjected_YZ|,|R32G32B32A32_Typeless,R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Typeless,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Typeless,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Typeless,R32G32_Float,R32G32_UInt,R32G32_SInt,R32G8X24_Typeless,D32_Float_S8X24_UInt,R32_Float_X8X24_Typeless,X32_Typeless_G8X24_UInt,R10G10B10A2_Typeless,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_Typeless,R8G8B8A8_UNorm,R8G8B8A8_UNorm_SRGB,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Typeless,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Typeless,D32_Float,R32_Float,R32_UInt,R32_SInt,R24G8_Typeless,D24_UNorm_S8_UInt,R24_UNorm_X8_Typeless,X24_Typeless_G8_UInt,R8G8_Typeless,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Typeless,R16_Float,D16_UNorm,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_Typeless,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,R9G9B9E5_SharedExp,R8G8_B8G8_UNorm,G8R8_G8B8_UNorm,BC1_Typeless,BC1_UNorm,BC1_UNorm_SRGB,BC2_Typeless,BC2_UNorm,BC2_UNorm_SRGB,BC3_Typeless,BC3_UNorm,BC3_UNorm_SRGB,BC4_Typeless,BC4_UNorm,BC4_SNorm,BC5_Typeless,BC5_UNorm,BC5_SNorm,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm,B8G8R8A8_Typeless,B8G8R8A8_UNorm_SRGB,B8G8R8X8_Typeless,B8G8R8X8_UNorm_SRGB,BC6_Typeless,BC6_UFloat16,BC6_SFloat16,BC7_Typeless,BC7_UNorm,BC7_UNorm_SRGB|,|BMP,JPG,TGA,PNG,DDS,PPM,DIB,HDR,PFM|,|BMP,JPG,TGA,PNG,DDS,PPM,DIB,HDR,PFM,RAW|,|&quot;No Specific&quot;,R8G8B8,A8R8G8B8,X8R8G8B8,R5G6B5,X1R5G5B5,A1R5G5B5,A4R4G4B4,R3G3B2,A8,A8R3G3B2,X4R4G4B4,A2B10G10R10,A8B8G8R8,X8B8G8R8,G16R16,A2R10G10B10,A16B16G16R16,A8P8,P8,L8,A8L8,A4L4,V8U8,L6V5U5,X8L8V8U8,Q8W8V8U8,V16U16,A2W10V10U10,UYVY,YUY2,DXT1,DXT2,DXT3,DXT4,DXT5,L16,Q16W16V16U16,MULTI2_ARGB8,R16F,G16R16F,A16B16G16R16F,R32F,G32R32F,A32B32G32R32F,CxV8U8,INTZ,RAWZ,RESZ|,|Texture,&quot;Cube Texture&quot;,&quot;Volume Texture&quot;|,|Pow2Stretched,NonPow2|,|None,RenderTarget,DepthStencil,Dynamic|,|None,Dot,Comma,Space|,|Raw,Filtered,Increment|,|Postfix,Prefix,PrefixFixedLength|,|Enqueue,Discard,Spread|,|&quot;Keep Inside&quot;,&quot;Keep on Border / Surface&quot;,&quot;Keep Outside&quot;|,|Sin,Cos,Tan,Cot,Sec,Csc,Sinh,Cosh,Tanh,Coth,Sech,Csch|,|VertexColorsOnly,SliceColorsOnly,Multiply,Mix|,|False,True|,|Discard,Concatenate,Spread|,|R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Float,R32G32_UInt,R32G32_SInt,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Float,R32_UInt,R32_SInt,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Float,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,A8_UNorm,B5G6R5_UNorm,B5G5R5A1_UNorm|,|Only_If_Forced,On_New_GoToPosition,On_Any_Conditions_Changed|,|Oscillating,Damping|,,|R32G32B32A32_Float,R32G32B32A32_UInt,R32G32B32A32_SInt,R32G32B32_Float,R32G32B32_UInt,R32G32B32_SInt,R16G16B16A16_Float,R16G16B16A16_UNorm,R16G16B16A16_UInt,R16G16B16A16_SNorm,R16G16B16A16_SInt,R32G32_Float,R32G32_UInt,R32G32_SInt,R10G10B10A2_UNorm,R10G10B10A2_UInt,R11G11B10_Float,R8G8B8A8_UNorm,R8G8B8A8_UInt,R8G8B8A8_SNorm,R8G8B8A8_SInt,R16G16_Float,R16G16_UNorm,R16G16_UInt,R16G16_SNorm,R16G16_SInt,R32_Float,R32_UInt,R32_SInt,R8G8_UNorm,R8G8_UInt,R8G8_SNorm,R8G8_SInt,R16_Float,R16_UNorm,R16_UInt,R16_SNorm,R16_SInt,R8_UNorm,R8_UInt,R8_SNorm,R8_SInt,B5G6R5_UNorm,B5G5R5A1_UNorm,B8G8R8A8_UNorm,B8G8R8X8_UNorm|,|&quot;No Position Data&quot;,XYZ,XYZW,&quot;XYZ + RHW&quot;|,|Top,Center,Bottom|,|&quot;USB 2.0 Webcam Device&quot;|,,|Linear,Inverse,Triangle,Sine,Rectangle|,|Pin,InternalURI|,|Scrollbar,Background,ActiveCaption,InactiveCaption,Menu,Window,WindowFrame,MenuText,WindowText,CaptionText,ActiveBorder,InactiveBorder,AppWorkspace,Highlight,HighlightText,BtnFace,BtnShadow,GrayText,BtnText,InactiveCaptionText,BtnHighlight,3dDkShadow,3dLight,InfoText,InfoBk,HotLight,GradientActiveCaption,GradientInactiveCaption|,|Scrollbar,Background,ActiveCaption,InactiveCaption,Menu,Window,WindowFrame,MenuText,WindowText,CaptionText,ActiveBorder,InactiveBorder,AppWorkspace,Highlight,HighlightText,BtnFace,BtnShadow,GrayText,BtnText,InactiveCaptionText,BtnHighlight,3dDkShadow,3dLight,InfoText,InfoBk,HotLight,GradientActiveCaption,GradientInactiveCaption|,|BINARY,TEXT,COMPRESSED|,|BINARY,TEXT,COMPRESSED|">
   </PIN>
   <PIN pinname="Substring" slicecount="1" values="|,|">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3240" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="3" values="167,201,238">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Entries" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3465" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="3" values="3,2,17">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3435" top="7395" width="2565" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3390" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="25" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4665" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Former Slice" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4665" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Whole Part" dstnodeid="21" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7635" top="7170" width="1890" height="3975">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="7200" width="960" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Whole Part" dstnodeid="23" dstpinname="Index">
   </LINK>
   </PATCH>