<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\work\vvvv_tutorial\howahowa_circle.v4p" scrollx="0" scrolly="0" systemname="howahowa_circle" filename="C:\work\vvvv_tutorial\howahowa_circle.v4p">
   <BOUNDS type="Window" left="3225" top="0" width="16185" height="15150">
   </BOUNDS>
   <NODE systemname="Torus (EX9.Geometry)" nodename="Torus (EX9.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3465" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3525" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="3840" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="4515" width="5880" height="6225">
   </BOUNDS>
   <BOUNDS type="Window" left="8700" top="7260" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="10755" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Width" dstnodeid="5" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Height" dstnodeid="5" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="3" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="825" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4335" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0.25,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="72" values="0.887310201856308,0.858377977535129,0.843592692301609,0.765808143308386,0.796408260776661,0.886090543102473,0.938247343716212,0.704442862020805,0.920900881285779,0.72770737413317,0.794893110045232,0.774444593293592,0.724598254538141,0.873758918587118,0.718579692025669,0.798049145499244,0.878615945833735,0.714505620151758,0.909022394032218,0.790898470198735,0.901490861414932,0.699267752226442,0.931001293999143,0.702786511750892,0.706660496513359,0.892571658156812,0.928842444592155,0.818815213171765,0.771992964646779,0.700549897719175,0.892168605630286,0.73689817824401,0.91105530816596,0.706032799854875,0.84510700775776,0.882549489876255,0.810807590051554,0.855768921654671,0.736141647365876,0.706895184712484,0.885410266960971,0.748211913593113,0.690797612764873,0.778844883991405,0.760832343525253,0.815311291012913,0.794344941605814,0.707361080655828,0.829947807895951,0.916744611859322,0.936709509552456,0.754763582712039,0.942807848541997,0.730028560664505,0.796778450203128,0.767006612839177,0.761776352296583,0.924946438781917,0.888287606262602,0.771866064248606,0.916216183654033,0.795729560870677,0.714478511963971,0.900974412793294,0.776413745316677,0.829430057629943,0.803712406740524,0.696640785327181,0.69142931999173,0.813922584783286,0.90322878014762,0.789393684314564">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4635" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6225" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6540" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7125" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.424533745041117">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1950" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Render State Out" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7665" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-0.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8700" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4695" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="17" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Position Out" dstnodeid="4" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4875" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Cycles" dstnodeid="9" dstpinname="Random Seed">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>