<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\work\vvvv\keyboard.v4p" systemname="keyboard" filename="D:\work\vvvv\keyboard.v4p">
   <BOUNDS type="Window" left="0" top="0" width="23925" height="15750">
   </BOUNDS>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (System Global)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="10020" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ApplyModifiers (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="ApplyModifiers (String)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="9240" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Keyboard" dstnodeid="172" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="7560" top="12960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="12960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="173" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="174">
   <BOUNDS type="Node" left="4800" top="18600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="18600" width="7410" height="6990">
   </BOUNDS>
   <BOUNDS type="Window" left="8850" top="7050" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="8085" top="17430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Layer" dstnodeid="174" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="8895" top="16560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Transform Out" dstnodeid="176" dstpinname="Transform">
   </LINK>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="12015" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|a,d,w,s|">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Keyboard" dstnodeid="178" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="11415" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-50">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="A" dstnodeid="180" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="178" srcpinname="D" dstnodeid="180" dstpinname="Down">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="11340" top="14745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="14745" width="1365" height="375">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="13710" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-50">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="13950" top="15120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13950" top="15120" width="1875" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="184">
   <BOUNDS type="Node" left="10770" top="18075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="18075" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.36421,0.11386,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Color Output" dstnodeid="176" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="185">
   <BOUNDS type="Node" left="14850" top="12225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14850" top="12225" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Reset">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="11400" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="-50">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="181" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="13560" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="-50">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="178" srcpinname="S" dstnodeid="183" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="178" srcpinname="W" dstnodeid="183" dstpinname="Down">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="9810" top="15480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="188" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Position Out" dstnodeid="177" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="12825" top="15675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="189" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Position Out" dstnodeid="177" dstpinname="TranslateY">
   </LINK>
   </PATCH>