<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="D:\work\vvvv\Kinetic_Typography.v4p" systemname="Kinetic_Typography" filename="D:\work\vvvv\Kinetic_Typography.v4p" scrollx="0" scrolly="1455">
   <BOUNDS type="Window" left="0" top="0" width="23445" height="15750">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1755" top="9975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="9975" width="7575" height="4875">
   </BOUNDS>
   <BOUNDS type="Window" left="3120" top="3105" width="16440" height="10485">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3795" top="9015" width="3000" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="18270" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="WithinNormalizedProjection (Transform)" systemname="WithinNormalizedProjection (Transform)">
   <BOUNDS height="0" left="18270" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform In" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="34" nodename="Mouse (System Global Legacy)" systemname="Mouse (System Global Legacy)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Global Legacy).v4p">
   <BOUNDS height="0" left="20025" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="0" left="18645" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18660" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1200" left="18660" top="1620" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="9390" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.942307692307692">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.684210526315789">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Alpha" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="31" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="20865" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="17775" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="29" managers="" nodename=":EFFECTS:\Constant.fx" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx">
   <BOUNDS height="270" left="17535" top="4425" type="Node" width="3390">
   </BOUNDS>
   <BOUNDS height="6000" left="17535" top="4425" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="0" top="1935" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Mesh" srcnodeid="30" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Color" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Right Button">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="17535" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="InvSrcAlpha">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20445" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="20445" top="3570" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7350" top="1260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Motion Blur|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Enabled" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="26" nodename=":MODULES:\catweasel\Debug\PerfMeter (Debug).v4p" systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p">
   <BOUNDS height="0" left="20790" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="20790" top="4950" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6885" top="6225" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Render State" srcnodeid="28" srcpinname="Render State Out">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="13125" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="EX9 Out" dstnodeid="37" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="29" dstpinname="Texture">
   <LINKPOINT x="14295" y="15475">
   </LINKPOINT>
   <LINKPOINT x="17175" y="14960">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="9960" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="600" width="1275" height="2505">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="10" values="For,|me,|,|it is a|,cause,|of some|,upset,that,more,Anglophones,">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Pillow\Pillow (EX9.Texture Source).v4p" nodename="Pillow (EX9.Texture Source)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1155" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="2" values="-3.88,-3.88">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1215" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5070" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1" slicecount="10" values="For,|me,|,|it it a|,cause,|of some|,upset,that,more,Anglophones,">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Antialiased">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6405" top="7050" width="2055" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1440" top="7365" width="4215" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Destination">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6405" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="41" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="6285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Alpha">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="13695" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="14355" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Change" dstnodeid="48" dstpinname="Up">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="10380" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="12060" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="High" dstnodeid="48" dstpinname="Maximum">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="13335" top="2535" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="21">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Change" dstnodeid="72" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Overflow" dstnodeid="72" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="1245" width="855" height="2700">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="0.74,0.43,0.34,0.68,0.43,0.5,0.32,0.44,0.29">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="43" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="7535" y="5488">
   </LINKPOINT>
   <LINKPOINT x="3190" y="5793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="43" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="7535" y="5488">
   </LINKPOINT>
   <LINKPOINT x="3775" y="5793">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="915" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="495" width="855" height="2700">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="-0.39,0.52,0.49,-0.02,-0.19,0.8,-0.61,0.13,-0.2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="1950" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="495" width="855" height="2700">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="0.59,0.67,0.37,0.03,-0.49,-0.86,-0.86,-0.86,-1.19">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="7755" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Transform Out" dstnodeid="2" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8625" top="1230" width="855" height="2700">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="0,0,0,0,0,-0.25,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotate">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="X Input Value" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Rotate" linkstyle="Bezier">
   <LINKPOINT x="8720" y="5480">
   </LINKPOINT>
   <LINKPOINT x="4375" y="5785">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7830" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Actual Backbuffer Width" dstnodeid="78" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Actual Backbuffer Height" dstnodeid="78" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="2" dstpinname="Aspect Ratio">
   <LINKPOINT x="7749" y="16110">
   </LINKPOINT>
   <LINKPOINT x="10158" y="15870">
   </LINKPOINT>
   <LINKPOINT x="10137" y="9720">
   </LINKPOINT>
   <LINKPOINT x="8466" y="9015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="41" dstpinname="Text">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3135" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="80" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output Node" dstnodeid="41" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Count" dstnodeid="72" dstpinname="Frame Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11715" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11715" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="13365" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Indices">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="83" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="10980" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Indices">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Input Value" dstnodeid="56" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3765" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Indices">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Input Value" dstnodeid="80" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="2985" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="495" width="855" height="2700">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="FromX">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="-1.6,1.45,0.49,-2.08,1.97,0.8,-1.4,1.79,-0.2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="4020" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="495" width="855" height="2700">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="FromY">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="0.59,0.67,-0.84,0.03,-0.49,-1,-0.81,-0.74,-1.45">
   </PIN>
   <PIN pinname="X Input Value" slicecount="9" values="1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="855" top="6315" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Spread">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1290" top="5385" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="15045" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CurrentIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="96" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2625" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentIndex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2205" top="6285" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3645" top="4965" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Spread">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="12120" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CurrentTiming">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="101" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="255" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentTiming">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Input Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Input Value" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1185" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Input Value" dstnodeid="104" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2340" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Input Value" dstnodeid="105" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5160" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="5655" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentIndex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Input Value" dstnodeid="106" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="4320" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Input Value" dstnodeid="108" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="95" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="95" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="99" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="99" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="3390" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentIndex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Input Value" dstnodeid="100" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Input Value" dstnodeid="94" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15735" top="45" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15735" top="45" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="43" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="43" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="9840" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10695" top="7455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="9870" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentIndex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Input Value" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="9135" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="115" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Position Out" dstnodeid="76" dstpinname="Y">
   </LINK>
   </PATCH>