<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\work\vvvv\LCD.v4p" systemname="LCD" filename="D:\work\vvvv\LCD.v4p">
   <BOUNDS type="Window" left="0" top="0" width="23430" height="15750">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3300" top="10035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="10035" width="7725" height="2565">
   </BOUNDS>
   <BOUNDS type="Window" left="9735" top="8640" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3270" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4560" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4935" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5160" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="5805" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="6360" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.23162,0.23162,0.23162,0.69786|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="6615" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="8730" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.64866,0.75353,0.66773,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3975" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4095" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4095" top="4245" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.74">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="6765" top="4830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="4830" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.45">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4845" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6855" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5340" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5715" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Trigger (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Trigger (Animation).v4p" nodename="Trigger (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5490" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Minimum Interval" visible="1">
   </PIN>
   <PIN pinname="Maximum Interval" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6960" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="1515" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reset">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7755" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.77">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7605" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="6000" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Minimum Interval">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Maximum Interval">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Overflow" dstnodeid="13" dstpinname="Up">
   </LINK>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4725" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Bang" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3675" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   <LINKPOINT x="6401" y="3562">
   </LINKPOINT>
   <LINKPOINT x="6008" y="2085">
   </LINKPOINT>
   <LINKPOINT x="3754" y="1733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output 1" dstnodeid="48" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 2" dstnodeid="12" dstpinname="Down">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4020" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output 1" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3690" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output 1" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="12" dstpinname="Up">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="8925" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="1995" width="975" height="420">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="10965" top="1995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10965" top="1995" width="1035" height="420">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5580" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Underflow" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="18" dstpinname="Y Input Value">
   <LINKPOINT x="5730" y="4350">
   </LINKPOINT>
   <LINKPOINT x="6510" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RS232 (Devices)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="10605" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Port Name" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Baudrate" slicecount="1" values="9600">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10965" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="10215" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9525" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="OnChange" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="OnChange" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="61" dstpinname="Do Send">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="9450" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="11115" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="13020" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13020" top="4545" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="13020" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13020" top="5610" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Connected" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Enabled">
   </LINK>
   <NODE systemname="+ (Raw Spectral)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw Spectral)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="9945" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Raw)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9795" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4380" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="74" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Position Out" dstnodeid="9" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Position Out" dstnodeid="4" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="7485" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="75" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Position Out" dstnodeid="9" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Position Out" dstnodeid="4" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="VideoIn (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="16290" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="16230" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="77" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="11265" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11265" top="8925" width="7845" height="5715">
   </BOUNDS>
   <BOUNDS type="Window" left="16875" top="7065" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="17025" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17025" top="3630" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18645" top="5835" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="81" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="18570" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="EX9 Out" dstnodeid="82" dstpinname="Source">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="18915" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Layer" dstnodeid="78" dstpinname="Layers">
   </LINK>
   <NODE systemname="Levels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Levels\Levels (EX9.Texture Filter).v4p" nodename="Levels (EX9.Texture Filter)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="18720" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.66265,0.66265,0.66265,1.00000|">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|0.82576,0.82576,0.82576,1.00000|">
   </PIN>
   <PIN pinname="Gamma " slicecount="4" values="0.97,0.97,0.97,0.97">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Texture Out" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Texture">
   </LINK>
   </PATCH>