<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="D:\work\vvvv\VertexTexture.v4p" scrollx="0" scrolly="1350" systemname="VertexTexture" filename="D:\work\vvvv\VertexTexture.v4p">
   <BOUNDS type="Window" left="0" top="0" width="23430" height="15750">
   </BOUNDS>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="9960" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="17">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10020" top="5625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Wave (EX9.Effect)" filename="effects\Wave.fx" nodename="Wave (EX9.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="9885" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NTexture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="4" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="9960" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="8205" width="7875" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="11595" top="10935" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8715" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Render State Out" dstnodeid="4" dstpinname="Render State">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="13590" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="View" dstnodeid="5" dstpinname="View">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Projection" dstnodeid="5" dstpinname="Projection">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="15195" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="15300" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15300" top="4515" width="3405" height="2670">
   </BOUNDS>
   <BOUNDS type="Window" left="16350" top="7890" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="12510" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Perlin\Perlin (EX9.Texture Source).v4p" nodename="Perlin (EX9.Texture Source)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="11685" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Z">
   </LINK>
   <NODE systemname="NormalMap (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\NormalMap\NormalMap (EX9.Texture Filter).v4p" nodename="NormalMap (EX9.Texture Filter)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="13335" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="4.07">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="4" dstpinname="NTexture">
   </LINK>
   <NODE systemname="Brush (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Brush\Brush (EX9.Texture Source).v4p" nodename="Brush (EX9.Texture Source)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="13755" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9090" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7350" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8940" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="17" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12255" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   </PATCH>