<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\yhyhy\work\vvvv_tutorial\vl_class.v4p" systemname="vl_class" filename="C:\Users\yhyhy\work\vvvv_tutorial\vl_class.v4p">
   <BOUNDS type="Window" left="3910" top="-6630" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="ClassTest (Tutorial)" filename="vl\VVVV.Tutorial.ClassTest.vl" nodename="ClassTest (Tutorial)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3030" top="2190" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>