<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\yhyhy\work\vvvv_tutorial\vl_record.v4p" scrollx="200" scrolly="1120" systemname="vl_record" filename="C:\Users\yhyhy\work\vvvv_tutorial\vl_record.v4p">
   <BOUNDS type="Window" left="3330" top="-7000" width="9150" height="7000">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="ParticleSystem (Tutorial)" filename="vl\VVVV.Tutorial.Particle.vl" nodename="ParticleSystem (Tutorial)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2980" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="positionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="emit" visible="1">
   </PIN>
   <PIN pinname="velocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Area" visible="1">
   </PIN>
   <PIN pinname="hue" visible="1">
   </PIN>
   <PIN pinname="particle" visible="1">
   </PIN>
   <PIN pinname="crear" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1" stayontop="1">
   <BOUNDS type="Node" left="2960" top="6880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2960" top="6880" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8930" top="-6390" width="6220" height="5060">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3010" top="5270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3100" top="4840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="5769" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.305081456899643,-0.0423251688480377,-0.639837086200714,-0.495189398527145,-0.0911494269967079,0.483146190643311,0.0767920315265656,-0.93672639131546,0.291839450597763,-0.425973892211914,0.540703773498535,0.616400301456451,-0.253122448921204,0.259027183055878,-0.349786162376404,-0.048456896096468,-0.0814438089728355,-0.163046434521675,0.112443596124649,-0.399499773979187,0.440805941820145,-0.863169372081757,0.319575935602188,0.323345243930817,0.344599574804306,-0.277411937713623,-0.359503716230392,0.000973232090473175,-0.514533936977386,0.400361329317093,0.148166358470917,0.330953925848007,-0.866880655288696,-0.322579026222229,0.0141473524272442,0.913399755954742,0.493697613477707,-0.423240572214127,-0.527120232582092,0.510381162166595,-0.410631656646729,0.179438546299934,-0.460892289876938,0.0951063856482506,0.716133117675781,0.215016186237335,-0.713156998157501,0.113469667732716,0.418506801128387,-0.476087093353271,-0.00635462673380971,0.514347910881042,-0.0835347771644592,0.423531025648117,0.200668022036552,0.208756059408188,-0.123562179505825,0.598845422267914,-0.279666751623154,0.42458587884903,0.397163331508636,-0.653383135795593,-0.287653356790543,0.406084179878235,-0.206748872995377,-0.279230326414108,0.189172655344009,0.574259459972382,0.274304091930389,0.298141211271286,-0.560277283191681,-0.65084034204483,0.511235892772675,0.284837752580643,-0.72730028629303,0.0868778824806213,0.269016832113266,-0.236125305294991,-0.0390099585056305,-0.932603240013123,0.258542865514755,0.0388767421245575,-0.360147505998611,-0.08741744607687,-0.0365588106215,0.166051164269447,0.174557149410248,0.23624849319458,0.130362540483475,-0.238320395350456,-0.0396879464387894,0.667500495910645,0.531321942806244,0.281756997108459,-0.749361336231232,-0.176045700907707,0.0133981416001916,-0.536697089672089,-0.0177431609481573,0.431435167789459,0.502811372280121,-0.541322588920593,0.92453932762146,-0.207101196050644,-0.177351638674736,0.876496970653534,0.298776239156723,0.281151622533798,0.352503895759583,0.316864937543869,0.465845048427582,0.205150306224823,0.378536075353622,0.572389304637909,0.517938196659088,0.339969158172607,-0.389538317918777,0.677169620990753,0.431568413972855,-0.49644348025322,0.344969600439072,0.272782236337662,0.134578019380569,0.312661468982697,0.367330878973007,-0.524836599826813,0.359303593635559,0.374293625354767,0.117522522807121,0.867895305156708,-0.0141098611056805,-0.163529515266418,0.722261369228363,-0.246792450547218,0.196317836642265,0.770541131496429,0.0676324516534805,-0.203494131565094,0.72173660993576,-0.10283213108778,0.514352381229401,0.48235496878624,-0.394031763076782,0.364343106746674,0.437300622463226,0.000510143639985472,-0.237659901380539,0.6960808634758,-0.284496068954468,0.147538706660271,0.411166131496429,-0.146103531122208,0.226015567779541,0.475623667240143,0.310574024915695,-0.249565660953522,0.567047297954559,0.261657387018204,0.0806018188595772,0.598018288612366,0.164131462574005,0.133835330605507,0.774661242961884,0.171289652585983,-0.395109623670578,0.910277843475342,0.180123016238213,-0.0400080606341362,0.751143395900726,0.0806491151452065,0.173728302121162,0.628418862819672,-0.147798895835876,0.201235562562943,0.544213473796844,0.312941163778305,0.0258078407496214,0.807954490184784,-0.143682971596718,-0.215278491377831,0.905831396579742,-0.133971303701401,-0.0848440378904343,0.748446643352509,-0.0927889570593834,0.0289848782122135,0.997794568538666,-0.0309227555990219,-0.0481141768395901,0.566692531108856,-0.213430911302567,-0.0209039170295,0.887994706630707,0.135870590806007,0.191221952438354,0.694701135158539,-0.092235304415226,0.148225367069244,0.746946275234222,-0.173954755067825,-0.106853470206261,0.935679614543915,-0.0637709274888039,0.19437013566494,0.781755685806274,0.0685824155807495,0.062231719493866,0.649174392223358,0.0371276810765266,0.0433749370276928,0.939371943473816,-0.0457057766616344,-0.0106602432206273,0.829070746898651,-0.142703160643578,0.14420148730278,0.737330555915833,0.0123443631455302,-0.0627194494009018,0.697939813137054,-0.13232946395874,0.0311065874993801,0.777538180351257,-0.0131859835237265,-0.120488047599792,0.88759058713913,-0.0242251325398684,0.0195416249334812,0.84533703327179,-0.0465702451765537,-0.061025258153677,0.771290004253387,0.0409615375101566,-0.019241988658905,0.720113456249237,0.0549196526408195,0.0533383376896381,0.790064513683319,-0.0524728372693062,0.00341085530817509,0.814204156398773,-0.0576206520199776,0.0299116559326649,0.750399172306061,0.022220304235816,-0.0420510992407799,0.838540136814117,0.00964153744280338,0.0478395745158195,0.812070548534393,0.00943258218467236,0.0327116958796978,0.834508955478668,-0.00601851241663098,-0.0284783877432346,0.799786627292633,-0.0194835551083088,0.0167144313454628,0.795924007892609,0.00199520448222756,0.00305547006428242,-0.861321866512299,-0.0423251688480377,0.125764191150665,-0.0406118258833885,-0.285239845514297,-0.247742041945457,0.34782737493515,-0.164591133594513,-0.305626094341278,0.0807708129286766,-0.074974462389946,-0.425121039152145,-0.809363722801208,0.259027183055878,0.415809601545334,-0.604699552059174,-0.0814438089728355,0.602559745311737,-0.450052052736282,-0.32055738568306,-0.420049726963043,-0.211645007133484,-0.277411937713623,0.406094312667847,-0.326815992593765,-0.423942446708679,-0.167559012770653,0.671094536781311,-0.641700208187103,0.0913166403770447,0.122989915311337,-0.18361784517765,-0.00581942219287157,-0.408074527978897,0.330953925848007,-0.101279720664024,-0.0625457540154457,-0.423240572214127,0.238480985164642,0.253469586372375,-0.888806998729706,-0.249366477131844,0.631224036216736,0.538215816020966,0.506976425647736,-0.137734517455101,-0.476087093353271,0.759247243404388,-0.355574160814285,0.208756059408188,0.642037570476532,0.525870144367218,-0.740989685058594,0.158432066440582,-0.159078449010849,-0.653383135795593,0.477946817874908,-0.150157511234283,-0.206748872995377,0.486371666193008,-0.258098423480988,-0.560277283191681,0.114760100841522,-0.0450041107833385,0.284837752580643,0.0383001863956451,-0.469363421201706,0.269016832113266,0.529476702213287,-0.517364084720612,-0.360147505998611,0.678183734416962,-0.319994181394577,0.130362540483475,0.527281761169434,-0.274485260248184,-0.749361336231232,0.58955442905426,0.893458008766174,0.243087247014046,0.0979537963867188,0.446987450122833,0.351704657077789,0.219574689865112,0.270430773496628,-0.578120410442352,0.227778136730194,-0.124805390834808,0.502811372280121,0.224278748035431,0.578038215637207,-0.433044791221619,0.345155715942383,0.738778412342072,-0.119659267365932,0.186007723212242,0.36829799413681,-0.207101196050644,0.588248789310455,0.769890427589417,-0.306899607181549,0.0763404667377472,-0.0383031331002712,0.339969158172607,0.376062214374542,0.120928302407265,0.431568413972855,0.269156992435455,-0.211270809173584,0.272782236337662,0.900179445743561,-0.243580713868141,0.367330878973007,0.240764647722244,-0.196936905384064,0.374293625354767,0.883122205734253,0.311655640602112,-0.0141098611056805,0.602072060108185,0.355085611343384,-0.451782912015915,0.808509588241577,0.214301377534866,0.0676324516534805,0.562107384204865,0.270775109529495,-0.417830049991608,0.324874818325043,0.597591519355774,-0.251819252967834,0.676366567611694,-0.11894179135561,0.000510143639985472,0.527940094470978,0.139838859438896,-0.284496068954468,0.913138091564178,-0.08061832934618,0.310574024915695,0.516036093235016,0.0108059272170067,0.261657387018204,0.846202313899994,0.0417774394154549,0.164131462574005,0.899434685707092,0.218419313430786,0.171289652585983,0.370490849018097,0.555476486682892,-0.156378075480461,0.638415694236755,0.354035407304764,0.180123016238213,0.725592851638794,0.194900989532471,0.0806491151452065,0.939328253269196,0.0721774473786354,-0.147798895835876,0.966835916042328,-0.0120272450149059,0.312941163778305,0.791408896446228,0.251712411642075,-0.143682971596718,0.550321877002716,0.349589139223099,-0.133971303701401,0.680755794048309,0.438776195049286,0.270859211683273,0.570995509624481,0.192204475402832,-0.0927889570593834,0.794584810733795,0.441553235054016,-0.0309227555990219,0.717486321926117,0.0104515496641397,-0.213430911302567,0.744696438312531,0.138459801673889,-0.092235304415226,0.913826167583466,0.190704628825188,-0.173954755067825,0.658746838569641,0.225514069199562,0.0685824155807495,0.827831864356995,0.09293332695961,0.0371276810765266,0.808975040912628,0.383131116628647,-0.0457057766616344,0.754939794540405,0.27282989025116,-0.142703160643578,0.909801781177521,0.181089669466019,0.0123443631455302,0.702880620956421,0.141698479652405,-0.13232946395874,0.796706855297089,0.221297234296799,-0.0131859835237265,0.645112812519073,0.33134925365448,-0.0242251325398684,0.785142004489899,0.289095968008041,-0.0465702451765537,0.70457512140274,0.21504881978035,0.0409615375101566,0.746358335018158,0.163872256875038,0.0549196526408195,0.818938910961151,0.23382294178009,-0.0524728372693062,0.769011318683624,0.257962822914124,-0.0576206520199776,0.795512318611145,0.194158017635345,0.022220304235816,0.723549544811249,0.28229895234108,0.00964153744280338,0.813440084457397,0.255829095840454,0.00943258218467236,0.798312246799469,0.278267711400986,-0.00601851241663098,0.737122058868408,0.243545323610306,-0.0194835551083088,0.782314956188202,0.23968268930912,0.00199520448222756,0.768655955791473,0.679773211479187,0.312941282987595,0.0887616127729416,0.457671284675598,0.711991250514984,0.245428130030632,0.48274353146553,-0.42447417974472,-0.311915874481201,-0.552189946174622,-0.164591133594513,-0.59806090593338,0.288298279047012,-0.559030592441559,0.410752713680267,0.428949266672134,-0.169142290949821,-0.610318958759308,-0.0545949041843414,-0.546767175197601,0.238710224628448,-0.228922843933105,-0.641700208187103,-0.201118618249893,-0.777029812335968,-0.18361784517765,-0.298252612352371,0.123108617961407,0.42709219455719,0.132276028394699,0.230520471930504,-0.224542006850243,0.862737119197845,-0.558012247085571,0.51504522562027,0.645332038402557,-0.17079322040081,-0.419031292200089,0.57498425245285,0.468114644289017,0.772829234600067,-0.199856102466583,-0.210584789514542,0.232442006468773,0.870910704135895,-0.288015484809875,0.103571213781834,0.811483144760132,0.29740971326828,0.466656506061554,0.196151062846184,-0.268793344497681,0.538215816020966,0.214539706707001,0.176451086997986,0.321238815784454,0.412715673446655,-0.0371767580509186,0.251248270273209,0.425653398036957,-0.374148607254028,-0.740989685058594,-0.134002044796944,0.302140653133392,0.783300280570984,0.277604281902313,0.0942223519086838,0.0279252380132675,-0.126301065087318,0.105482392013073,0.689539134502411,-0.0464111976325512,-0.000349026639014482,-0.113041989505291,0.814404189586639,-0.00655892305076122,0.243087247014046,-0.194480240345001,-0.453029930591583,0.351704657077789,-0.0728586316108704,-0.0899868458509445,0.70915561914444,0.378171861171722,-0.629588961601257,-0.578120410442352,-0.0646559521555901,-0.321979641914368,-0.433044791221619,0.0527223274111748,-0.161238729953766,-0.119659267365932,-0.106425151228905,0.0269517581909895,0.496912211179733,-0.184779673814774,-0.221766397356987,-0.54256135225296,0.608160793781281,-0.531719386577606,-0.207101196050644,0.295815408229828,-0.130126953125,-0.306899607181549,-0.216093316674232,-0.00252760387957096,0.589188277721405,-0.0801829844713211,-0.579761743545532,0.298776239156723,0.754319608211517,-0.336235344409943,-0.0201123617589474,0.784432411193848,-0.258132696151733,0.0169893875718117,0.726888060569763,-0.779089093208313,0.431568413972855,-0.0232763476669788,-0.465732723474503,0.0585828982293606,0.765300750732422,-0.588363409042358,-0.0141098611056805,0.309637010097504,-0.544931769371033,-0.451782912015915,0.516077220439911,-0.685717582702637,0.0676324516534805,0.269672423601151,-0.629243731498718,-0.417830049991608,0.032441146671772,-0.302425622940063,-0.251819252967834,0.383933186531067,-0.335584878921509,-0.405811756849289,0.44364994764328,-0.681597471237183,0.171289652585983,0.0780574679374695,-0.344541251659393,-0.156378075480461,0.345982313156128,-0.284423798322678,-0.0616111494600773,0.815475285053253,-0.545980870723724,0.180123016238213,0.433159470558167,-0.70511531829834,0.0806491151452065,0.646895051002502,-0.406337022781372,-0.251788645982742,0.636637568473816,-0.648304224014282,-0.143682971596718,0.257888495922089,-0.550427317619324,-0.133971303701401,0.388323336839676,-0.461240500211716,0.270859211683273,0.278561234474182,-0.471276760101318,0.286987453699112,0.720928370952606,-0.707812070846558,-0.0927889570593834,0.50215220451355,-0.433626413345337,0.0229724533855915,0.660054862499237,-0.4584641456604,-0.0309227555990219,0.42505294084549,-0.468160688877106,-0.0521409586071968,0.689686954021454,-0.568264007568359,0.135870590806007,0.664389312267303,-0.761557579040527,-0.092235304415226,0.621392786502838,-0.709312438964844,-0.173954755067825,0.366313457489014,-0.520579099655151,-0.0637709274888039,0.667536735534668,-0.674503028392792,0.0685824155807495,0.535398721694946,-0.807084321975708,0.0371276810765266,0.516542017459869,-0.51688677072525,-0.0457057766616344,0.462506920099258,-0.627187967300415,-0.142703160643578,0.617368400096893,-0.718928158283234,0.0123443631455302,0.410447686910629,-0.758318901062012,-0.13232946395874,0.50427383184433,-0.678720533847809,-0.0131859835237265,0.352679044008255,-0.568668127059937,-0.0242251325398684,0.492708623409271,-0.610921740531921,-0.0465702451765537,0.412141740322113,-0.684968709945679,0.0409615375101566,0.453925251960754,-0.736145257949829,0.0549196526408195,0.526505529880524,-0.666194200515747,-0.0524728372693062,0.476577937602997,-0.642054557800293,-0.0576206520199776,0.503078758716583,-0.705859541893005,0.022220304235816,0.431115984916687,-0.617718577384949,0.00964153744280338,0.52100670337677,-0.644188165664673,0.00943258218467236,0.505878865718842,-0.621749758720398,-0.00601851241663098,0.444688767194748,-0.656472086906433,-0.0194835551083088,0.489881575107574,-0.660334706306458,0.00199520448222756,0.476222604513168,-0.475552171468735,-0.3796406686306,0.417221456766129,0.288298279047012,-0.559030592441559,-0.535581529140472,-0.585549592971802,-0.741327047348022,-0.185374289751053,0.770842134952545,0.064006119966507,0.356099933385849,0.565047919750214,0.436670511960983,0.00647759903222322,0.718778669834137,0.167101562023163,-0.0898732915520668,-0.0545949041843414,-0.546767175197601,-0.707624137401581,0.123108617961407,0.42709219455719,-0.814057409763336,0.230520471930504,-0.224542006850243,-0.0835971236228943,-0.437188029289246,0.843156635761261,-0.0495479851961136,-0.558012247085571,0.51504522562027,-0.301002204418182,-0.662280321121216,0.074743241071701,0.140200763940811,-0.17079322040081,-0.419031292200089,-0.371352732181549,-0.210584789514542,0.232442006468773,-0.0754262506961823,-0.215439438819885,0.266745269298553,0.513987183570862,-0.288015484809875,0.103571213781834,-0.134848535060883,0.29740971326828,0.466656506061554,-0.750185906887054,-0.502735137939453,-0.118814423680305,0.186732664704323,-0.268793344497681,0.538215816020966,-0.7317915558815,0.176451086997986,0.321238815784454,-0.533618569374084,-0.941910803318024,-0.0835347771644592,-0.0496362745761871,-0.0371767580509186,0.251248270273209,-0.520680844783783,0.150921866297722,0.498522907495499,0.467068254947662,-0.857413291931152,-0.279666751623154,-0.0485813245177269,-0.0852729380130768,-0.591319382190704,0.288594514131546,-0.483196437358856,-0.125291988253593,0.521219670772552,-0.000349026639014482,-0.113041989505291,-0.131928145885468,-0.0899868458509445,0.70915561914444,-0.568162381649017,-0.490290254354477,-0.509267091751099,-0.169107139110565,-0.221766397356987,-0.54256135225296,-0.33817520737648,-0.531719386577606,-0.207101196050644,-0.650518834590912,-0.579761743545532,0.298776239156723,-0.19201485812664,-0.587348461151123,0.605610489845276,-0.147732734680176,-0.336235344409943,-0.0201123617589474,-0.161901548504829,-0.258132696151733,0.0169893875718117,-0.21944785118103,-0.465732723474503,0.0585828982293606,-0.181033492088318,-0.588363409042358,-0.0141098611056805,-0.636695861816406,-0.544931769371033,-0.451782912015915,-0.430256396532059,-0.733997344970703,-0.246792450547218,-0.27684873342514,-0.685717582702637,0.0676324516534805,-0.676660418510437,-0.734522104263306,-0.10283213108778,0.0411852039396763,-0.367377460002899,-0.386681377887726,0.00974023621529341,-0.302425622940063,-0.251819252967834,-0.562401056289673,-0.335584878921509,-0.405811756849289,-0.50268429517746,-0.760177850723267,-0.284496068954468,-0.325628191232681,-0.8582404255867,0.164131462574005,-0.339331716299057,-0.344541251659393,-0.156378075480461,-0.600351929664612,-0.284423798322678,-0.0616111494600773,-0.13085874915123,-0.545980870723724,0.180123016238213,-0.513174772262573,-0.70511531829834,0.0806491151452065,-0.299438297748566,-0.827839851379395,-0.147798895835876,-0.271931707859039,-0.406337022781372,-0.251788645982742,-0.309695839881897,-0.648304224014282,-0.143682971596718,-0.688445746898651,-0.550427317619324,-0.133971303701401,-0.558011531829834,-0.461240500211716,0.270859211683273,-0.667772233486176,-0.471276760101318,0.286987453699112,-0.22540582716465,-0.707812070846558,-0.0927889570593834,-0.444181978702545,-0.433626413345337,0.0229724533855915,-0.286279380321503,-0.4584641456604,-0.0309227555990219,-0.52128130197525,-0.468160688877106,-0.0521409586071968,-0.256647288799286,-0.568264007568359,0.135870590806007,-0.281945496797562,-0.761557579040527,-0.092235304415226,-0.324941456317902,-0.709312438964844,-0.173954755067825,-0.580020785331726,-0.520579099655151,-0.0637709274888039,-0.278796970844269,-0.674503028392792,0.0685824155807495,-0.410935193300247,-0.807084321975708,0.0371276810765266,-0.429792046546936,-0.51688677072525,-0.0457057766616344,-0.483827322721481,-0.627187967300415,-0.142703160643578,-0.328965842723846,-0.718928158283234,0.0123443631455302,-0.535886824131012,-0.758318901062012,-0.13232946395874,-0.442060351371765,-0.678720533847809,-0.0131859835237265,-0.593654870986938,-0.568668127059937,-0.0242251325398684,-0.453625619411469,-0.610921740531921,-0.0465702451765537,-0.534192502498627,-0.684968709945679,0.0409615375101566,-0.492408990859985,-0.736145257949829,0.0549196526408195,-0.419828712940216,-0.666194200515747,-0.0524728372693062,-0.469756305217743,-0.642054557800293,-0.0576206520199776,-0.443255513906479,-0.705859541893005,0.022220304235816,-0.515218198299408,-0.617718577384949,0.00964153744280338,-0.42532753944397,-0.644188165664673,0.00943258218467236,-0.440455377101898,-0.621749758720398,-0.00601851241663098,-0.501645505428314,-0.656472086906433,-0.0194835551083088,-0.456452667713165,-0.660334706306458,0.00199520448222756,-0.470111638307571,-0.0150334574282169,0.930907130241394,0.206249490380287,-0.534103393554688,-0.000842260778881609,0.56100457906723,0.424474835395813,-0.3796406686306,0.124785527586937,-0.241636127233505,0.374810934066772,0.805098950862885,0.314473867416382,-0.741327047348022,-0.477812588214874,-0.0228631757199764,-0.754873931407928,0.284233778715134,0.414777278900146,0.090847060084343,0.805180311203003,-0.443798154592514,-0.399499773979187,-0.3247931599617,-0.555268168449402,-0.514533936977386,-0.365242123603821,-0.16499350965023,0.61405473947525,0.249237984418869,-0.878820657730103,0.0141473524272442,0.147799372673035,-0.0458601675927639,-0.410631656646729,-0.586162507534027,-0.132846683263779,0.878674387931824,0.34965580701828,0.342005103826523,0.51504522562027,-0.59343558549881,0.237738952040672,0.074743241071701,-0.152233704924583,-0.601845145225525,-0.426200121641159,0.330839067697525,0.689432919025421,0.232442006468773,-0.367857903242111,0.684577822685242,0.266745269298553,0.221553802490234,0.61200225353241,0.103571213781834,-0.4272840321064,0.397282242774963,-0.118814423680305,-0.105699390172958,-0.137734517455101,-0.476087093353271,-0.771953761577606,-0.0418963059782982,-0.0835347771644592,-0.342068403959274,-0.355574160814285,0.208756059408188,-0.889163434505463,0.0426053404808044,-0.279666751623154,-0.341013371944427,0.41682094335556,-0.125291988253593,0.228786945343018,-0.36706930398941,0.574259459972382,-0.491295158863068,-0.592800199985504,0.166051164269447,-0.59104460477829,-0.595928966999054,0.667500495910645,-0.2342778891325,0.233390897512436,0.783752501010895,-0.128680527210236,0.409729212522507,-0.509267091751099,-0.461540818214417,0.0178623292595148,-0.693083107471466,-0.130170375108719,0.320253640413284,0.298776239156723,-0.48444801568985,-0.203737035393715,0.316864937543869,-0.299756556749344,0.312670856714249,0.605610489845276,-0.44016769528389,0.563782036304474,-0.0201123617589474,-0.45433521270752,-0.351090997457504,0.378536075353622,-0.193211764097214,0.641884684562683,0.0169893875718117,-0.51187938451767,-0.211270809173584,0.272782236337662,-0.631021559238434,0.434286087751389,0.0585828982293606,-0.473466873168945,-0.196936905384064,0.374293625354767,-0.648078799247742,0.311655640602112,-0.0141098611056805,-0.92912894487381,0.355085611343384,-0.451782912015915,-0.722691416740417,0.166020035743713,-0.246792450547218,-0.569282114505768,0.214301377534866,0.0676324516534805,-0.96909362077713,0.165495276451111,-0.10283213108778,-0.251248180866241,0.532639920711517,-0.386681377887726,-0.282692700624466,-0.0738870352506638,-0.394031763076782,-0.401256829500198,0.139838859438896,-0.284496068954468,-0.618062913417816,-0.145075142383575,-0.146103531122208,-0.539584457874298,0.0108059272170067,0.261657387018204,-0.684998691082001,0.0417774394154549,0.164131462574005,-0.631766319274902,0.615593492984772,-0.0616111494600773,-0.423292338848114,0.354035407304764,0.180123016238213,-0.805608153343201,0.194900989532471,0.0806491151452065,-0.591872751712799,0.0721774473786354,-0.147798895835876,-0.564365088939667,0.493680357933044,-0.251788645982742,-0.602130234241486,-0.0120272450149059,0.312941163778305,-0.739792108535767,0.349589139223099,-0.133971303701401,-0.850445210933685,0.428740620613098,0.286987453699112,-0.517839252948761,0.192204475402832,-0.0927889570593834,-0.736616194248199,0.46639096736908,0.0229724533855915,-0.57871276140213,0.441553235054016,-0.0309227555990219,-0.813714683055878,0.431856691837311,-0.0521409586071968,-0.549080669879913,0.0104515496641397,-0.213430911302567,-0.786504566669464,0.331752687692642,0.135870590806007,-0.574378192424774,0.138459801673889,-0.092235304415226,-0.617374837398529,0.190704628825188,-0.173954755067825,-0.872454166412354,0.379438281059265,-0.0637709274888039,-0.571230947971344,0.225514069199562,0.0685824155807495,-0.703369140625,0.09293332695961,0.0371276810765266,-0.722225964069366,0.383131116628647,-0.0457057766616344,-0.776261210441589,0.27282989025116,-0.142703160643578,-0.621399223804474,0.181089669466019,0.0123443631455302,-0.828320384025574,0.141698479652405,-0.13232946395874,-0.734494149684906,0.221297234296799,-0.0131859835237265,-0.886088192462921,0.33134925365448,-0.0242251325398684,-0.746059000492096,0.289095968008041,-0.0465702451765537,-0.826625883579254,0.21504881978035,0.0409615375101566,-0.784842669963837,0.163872256875038,0.0549196526408195,-0.712262094020844,0.23382294178009,-0.0524728372693062,-0.76218968629837,0.257962822914124,-0.0576206520199776,-0.73568868637085,0.194158017635345,0.022220304235816,-0.807651460170746,0.28229895234108,0.00964153744280338,-0.717760920524597,0.255829095840454,0.00943258218467236,-0.732888758182526,0.278267711400986,-0.00601851241663098,-0.794078946113586,0.243545323610306,-0.0194835551083088,-0.748886048793793,0.23968268930912,0.00199520448222756,-0.762545049190521">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.05,0.05,0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1930" top="4780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="2560" top="1730" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2560" top="1730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="emit">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="emit">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 3d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 3d).v4p" nodename="RandomSpread (Spreads 3d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5230" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="0" dstpinname="velocityXYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5930" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Cycles" dstnodeid="7" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="5870" top="2730" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5870" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4350" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.94.50-gf563f1b382\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1730" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2480" top="6190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="4970" top="2710" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4970" top="2710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Area">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4500" top="4720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1923" values="0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333,0.333333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="2" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="7080" top="2320" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="2320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3270" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4050" top="1280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4110" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output X" dstnodeid="21" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Y" dstnodeid="21" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="21" srcpinname="XYZ" dstnodeid="0" dstpinname="positionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="4670" top="580" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4670" top="580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="positionXYZ" dstnodeid="3" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="hue" dstnodeid="14" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="4980" top="3180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="0" dstpinname="crear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="2490" top="4250" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="4250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Resolution X">
   </LINK>
   </PATCH>