<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\yhyhy\work\vvvv_tutorial\vl_region.v4p" systemname="vl_region" filename="C:\Users\yhyhy\work\vvvv_tutorial\vl_region.v4p">
   <BOUNDS type="Window" left="3650" top="-6980" width="9000" height="6340">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Misc (Tutorial)" filename="vl\VVVV.Tutorial.Misc.vl" nodename="Misc (Tutorial)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3070" top="1450" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>