<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="D:\work\vvvv\vvvv2unity.v4p" scrollx="1230" scrolly="0" systemname="vvvv2unity" filename="D:\work\vvvv\vvvv2unity.v4p">
   <BOUNDS type="Window" left="-16680" top="7335" width="15225" height="15750">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="5265" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="6435" width="4635" height="3930">
   </BOUNDS>
   <BOUNDS type="Window" left="-24225" top="10455" width="10755" height="8460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="768">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.28217,0.28217,0.28217,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9015" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="3165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7305" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Hue">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="10845" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="EX9 Out" dstnodeid="12" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="4455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5070" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3795" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12555" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Change" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="10335" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Tokenizer (String)" nodename="Tokenizer (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10350" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Separator" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="Queue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10350" top="7350" width="1365" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Input String">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="10320" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="10320" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="83" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Result" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11340" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="11715" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="OnTouch">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Inverse Output" dstnodeid="85" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10320" top="9255" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10320" top="9255">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10320" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10320" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="TouchID">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output 1" dstnodeid="88" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="10650" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="TouchX">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output 2" dstnodeid="89" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="10980" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="TouchY">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="11325" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="TouchState">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output 4" dstnodeid="90" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output 3" dstnodeid="91" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="5565" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="6615" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TouchX">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7755" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TouchY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8895" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TouchState">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10245" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="OnTouch">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6600" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="6570" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="99" dstpinname="X">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Input Value" dstnodeid="99" dstpinname="Y">
   </LINK>
   <NODE systemname="AND (Boolean)" filename="" nodename="AND (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="8865" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Input Value" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="98" dstpinname="Set">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="6210" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.22,0.22">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="92" dstpinname="Transform">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6585" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="98" dstpinname="Input">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="12495" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6585" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="XY" dstnodeid="109" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3090" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="W">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3030" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4740" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="5790" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="W">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Input Value" dstnodeid="6" dstpinname="Backbuffer Width">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6570" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="H">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Input Value" dstnodeid="6" dstpinname="Backbuffer Height">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="3840" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="WH">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="3810" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="117" dstpinname="X">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="117" srcpinname="XY" dstnodeid="116" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7545" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WH">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Input Value" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7905" top="8895" width="1560" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="119" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="2760" top="11055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="11055" width="9855" height="3735">
   </BOUNDS>
   <BOUNDS type="Window" left="5205" top="10335" width="6240" height="5055">
   </BOUNDS>
   </NODE>
   <NODE systemname="SendTexture" filename="SendTexture.v4p" nodename="SendTexture.v4p" componentmode="InAWindow" id="121">
   <BOUNDS type="Node" left="10905" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="-11235" top="9465" width="6555" height="4995">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="received" visible="1">
   </PIN>
   <PIN pinname="DoSend" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture Out" dstnodeid="121" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="121" srcpinname="received" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="121" dstpinname="DoSend">
   </LINK>
   </PATCH>