<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="D:\work\vvvv_tutorial\move_window\MoveWindow help.v4p" scrollx="1695" scrolly="360" systemname="MoveWindow help" filename="C:\work\projects\move_window\MoveWindow help.v4p">
   <BOUNDS type="Window" left="10305" top="1845" width="13920" height="11280">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="39">
   <BOUNDS type="Node" left="4365" top="3885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="3885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3855" top="4395" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.39082,0.80630,0.60430,1.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MoveWindow (Window)" filename="plugins\WindowMoveWindow\WindowMoveWindow.csproj" nodename="MoveWindow (Window)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3750" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="199,199">
   </PIN>
   <PIN pinname="LocationXY" slicecount="2" visible="1" values="2.1,2.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="8205" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="8205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="PosXY" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4410" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="145.731155881325">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="145.731155881325">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="XY" dstnodeid="40" dstpinname="LocationXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6390" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="XY" dstnodeid="40" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6345" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6480" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6360" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="X">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Y">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="49">
   <BOUNDS type="Node" left="2565" top="3780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="3780" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2175" top="7680" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.26953,0.43199,0.55607,1.00000|">
   </PIN>
   </NODE>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3330" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.192982456140351">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Window Handle" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Window Handle" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="40" dstpinname="Handle">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4290" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="4" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output X" dstnodeid="44" dstpinname="X">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Y" dstnodeid="44" dstpinname="Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4635" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Phase">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="55">
   <BOUNDS type="Node" left="6525" top="3840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="3840" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="15585" top="5730" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="56">
   <BOUNDS type="Node" left="8460" top="3885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="3885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19200" top="5775" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Window Handle" dstnodeid="50" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Window Handle" dstnodeid="50" dstpinname="Input 4">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5580" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5580" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 1" dstnodeid="49" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 2" dstnodeid="39" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 3" dstnodeid="55" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output 4" dstnodeid="56" dstpinname="Background Color">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4440" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="57" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7530" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Spread Count">
   </LINK>
   </PATCH>