<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\work\projects\move_window\MoveWindow help.v4p" scrollx="1695" scrolly="0" systemname="MoveWindow help" filename="C:\work\projects\move_window\MoveWindow help.v4p">
   <BOUNDS type="Window" left="270" top="165" width="13920" height="11280">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="MoveWindow (Window)" filename="plugins\WindowMoveWindow\WindowMoveWindow.csproj" nodename="MoveWindow (Window)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3480" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="LocationXY" slicecount="2" visible="1" values="-0.324293223822543,0.380570499359556">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2" stayontop="1">
   <BOUNDS type="Node" left="3435" top="1095" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="1095" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17730" top="9510" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.45811,0.85605,0.08895,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Window Handle" dstnodeid="0" dstpinname="Handle">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5280" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XY" dstnodeid="0" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4050" top="3120" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="30.0551983178593">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="269.617765891599">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3975" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4185" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output X" dstnodeid="14" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Y" dstnodeid="14" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="4905" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="PosXY" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4035" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="XY" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="0" dstpinname="LocationXY">
   </LINK>
   <NODE systemname="MoveWindow (Window)" filename="plugins\WindowMoveWindow\WindowMoveWindow.csproj" nodename="MoveWindow (Window)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6300" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="LocationXY" slicecount="2" visible="1" values="-0.324293223822543,0.380570499359556">
   </PIN>
   <PIN pinname="PosXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="27" stayontop="1">
   <BOUNDS type="Node" left="6255" top="1155" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="1155" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17730" top="9510" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.92755,0.54786,0.09638,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Window Handle" dstnodeid="28" dstpinname="Handle">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8100" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="200">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="XY" dstnodeid="28" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6870" top="3180" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="30.0551983178593">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="269.617765891599">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6795" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="5.24">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7005" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output X" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Y" dstnodeid="25" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="4965" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="PosXY" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6855" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="XY" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="28" dstpinname="LocationXY">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="11790" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="7785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   </PATCH>